
@book{oldenburg_great_1999,
	title = {The {Great} {Good} {Place} {Cafes}, {Coffee} {Shops}, {Bookstores}, {Bars}, {Hair} {Salons}, and {Other} {Hangouts} at the {Heart} of a {Community}},
	isbn = {978-1-56924-681-8},
	shorttitle = {The {Great} {Good} {Place}},
	url = {https://www.dacapopress.com/titles/ray-oldenburg/the-great-good-place/9781569246818/},
	abstract = {The landmark survey that celebrates all the places where people hang out--and is helping to spawn their revivalA New York Times Book Review Editor's Choice"T...},
	language = {en-US},
	urldate = {2019-01-22},
	publisher = {Da Capo Press},
	author = {Oldenburg, Ray},
	year = {1999},
	keywords = {comite, editeur, Marie D. Martel},
	file = {Snapshot:/home/ln/Zotero/storage/VQK8UW87/2017 - The Great Good Place.html:text/html}
}

@book{lankes_new_2016,
	title = {The {New} {Librarianship} {Field} {Guide}},
	isbn = {978-0-262-52908-2},
	url = {https://mitpress.mit.edu/books/new-librarianship-field-guide},
	abstract = {How librarians can be radical positive change agents in their communities, dedicated to learning and making a difference. This book offers a guide for librarians who see their profession as a chance to make a positive difference in their communities—librarians who recognize that it is no longer enough to stand behind a desk waiting to serve. R. David Lankes, author of The Atlas of New Librarianship, reminds librarians of their mission: to improve society by facilitating knowledge creation in their communities. In this book, he provides tools, arguments, resources, and ideas for fulfilling this mission. Librarians will be prepared to become radical positive change agents in their communities, and other readers will learn to understand libraries in a new way.The librarians of Ferguson, Missouri, famously became positive change agents in August 2014 when they opened library doors when schools were closed because of civil unrest after the shooting of an unarmed teen by police. Working with other local organizations, they provided children and their parents a space for learning, lunch, and peace. But other libraries serve other communities—students, faculty, scholars, law firms—in other ways. All libraries are about community, writes Lankes; that is just librarianship. In concise chapters, Lankes addresses the mission of libraries and explains what constitutes a library. He offers practical advice for librarian training; provides teaching notes for each chapter; and answers “Frequently Argued Questions” about the new librarianship.},
	language = {en},
	urldate = {2018-09-26},
	publisher = {The MIT Press},
	author = {Lankes, R. David},
	year = {2016},
	keywords = {auteur}
}

@book{lankes_atlas_2011,
	title = {The {Atlas} of {New} {Librarianship}},
	isbn = {978-0-262-01509-7},
	url = {https://mitpress.mit.edu/books/atlas-new-librarianship},
	abstract = {An essential guide to a librarianship based not on books and artifacts but on knowledge and learning.},
	language = {en},
	urldate = {2019-06-27},
	publisher = {The MIT Press},
	author = {Lankes, R. David},
	year = {2011},
	keywords = {auteur}
}

@book{lankes_exigeons_2018,
	address = {Montréal},
	title = {Exigeons de meilleures bibliothèques. {Plaidoyer} pour une bibliothéconomie nouvelle},
	copyright = {CC BY-SA 4.0},
	isbn = {978-2-924925-06-5},
	url = {​http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques},
	abstract = {Les bibliothèques existent depuis des millénaires, mais sont-elles encore d’actualité aujourd'hui ? Dans un monde de plus en plus numérique et connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire de la place aux livres ? Et si les bibliothèques ne se résument pas à leur collection de livres, quelle est donc leur fonction ? Dans son ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin de bibliothèques dont les préoccupations dépassent leurs bâtiments et les livres qu’ils contiennent. Nous devons donc attendre davantage de la part de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont à cœur les intérêts de leurs communautés sur les enjeux de la protection de la vie privée, de la propriété intellectuelle et du développement économique. {\textless}em{\textgreater}Exigeons de meilleures bibliothèques{\textless}/em{\textgreater} est un cri de ralliement lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des bibliothèques.},
	language = {fr},
	urldate = {2019-10-24},
	publisher = {Les Ateliers de [sens public]},
	author = {Lankes, R. David},
	month = oct,
	year = {2018},
	keywords = {acces libre, comite},
	file = {Full Text PDF:/home/ln/Zotero/storage/9N9FXU7R/Lankes - 2018 - Exigeons de meilleures bibliothèques.pdf:application/pdf;Snapshot:/home/ln/Zotero/storage/DQLEPPXR/index.html:text/html}
}

@misc{noauthor_ray_2008,
	title = {Ray {Oldenburg}},
	url = {https://www.pps.org/article/roldenburg},
	abstract = {Urban sociologist who introduced us to "The Great Good Place."},
	language = {en},
	urldate = {2019-10-24},
	journal = {Project for Public Spaces},
	month = dec,
	year = {2008},
	note = {https://web.archive.org/web/20191024142023/https://www.pps.org/article/roldenburg},
	keywords = {acces libre, comite, Marie D. Martel},
	file = {Snapshot:/home/ln/Zotero/storage/NMLTIIV2/roldenburg.html:text/html}
}

@book{putnam_better_2004,
	address = {New York},
	title = {Better {Together}. {Restoring} the {American} {Community}},
	isbn = {978-0-7432-3547-1},
	shorttitle = {Better {Together}},
	url = {https://www.simonandschuster.com/books/Better-Together/Robert-D-Putnam/9780743235471},
	abstract = {In his acclaimed Bowling Alone, Robert Putnam describes the United States as a nation in which we have become increasingly disconnected from one...},
	language = {en},
	urldate = {2019-10-24},
	publisher = {Simone and Schuster},
	author = {Putnam, Robert D. and Feldstein, Lewis},
	collaborator = {Cohen, Donald J},
	year = {2004},
	keywords = {comite, Marie D. Martel},
	file = {Snapshot:/home/ln/Zotero/storage/5DHEQIJC/9780743235471.html:text/html}
}

@book{pask_conversation_1976,
	address = {Amsterdam; New York},
	title = {Conversation theory: applications in education and epistemology},
	isbn = {978-0-444-41424-3},
	shorttitle = {Conversation theory},
	url = {https://www.worldcat.org/title/conversation-theory-applications-in-education-and-epistemology/oclc/2373054},
	language = {English},
	urldate = {2019-10-25},
	publisher = {Elsevier},
	author = {Pask, Gordon},
	year = {1976},
	note = {OCLC: 2373054},
	keywords = {comite, Jean-Michel Lapointe}
}

@incollection{boyd_conversation_2003,
	address = {New York},
	title = {Conversation {Theory}},
	isbn = {978-0-415-96338-1},
	url = {https://pdfs.semanticscholar.org/8209/bfd5343882a3796b2de8f44a310a56e47a30.pdf?_ga=2.54579245.76589998.1572021203-1343581464.1572021203},
	abstract = {Gordon Pask’s Conversation Theory (CT) is based on his model of the underlying processes involved in complex human learning. As such it can be read as a radical cybernetic constructivist account of human cognitive emergence, a kind of ontology of humanbeing. Conversational learning is taken to be a natural imperative, an “ought that is.” So its elucidation in Pask’s Conversation Theory can apply normatively to schemes for designing and evaluating technology-supported human learning. CT is relevant to the development of quasi-intelligent tutoring systems which enable learners to developnontrivial understandings of the complex real underlying systemic processes of ecosystems and of themselves as multiactor systems. CT portrays and explains the emergence of knowledge by means of multilevel agreementoriented conversations among participants, supported by modeling facilities and suitable communication and action interfaces; hence it is also very much an applied epistemology.When used for instructional system design, CT prescribes learning systems that involve at least two participants, a modeling facility and at least three levels of interaction: interaction with a shared modeling facility, conversational interaction about how to solve a problem, and conversation about why that method should be used.Highermetacognitively critical levels of learning conversation, about the implications of carrying on robotically, are necessary to overcome the “cognitive ﬁxity” arising when only two languaging levels are employed by a learner. In especially beneﬁcial educational ventures, multiple participants and many levels of discourse are involved, and here CT is almost alone in providing a framework for developing multiactor multilevel networks of human-machine discourse.},
	language = {en},
	urldate = {2019-10-25},
	booktitle = {Handbook of {Research} on {Educational} {Communications} and {Technology}},
	publisher = {Routledge},
	author = {Boyd, Gary MacIntyre},
	year = {2003},
	keywords = {acces libre, comite, Jean-Michel Lapointe},
	pages = {179--197},
	file = {Snapshot:/home/ln/Zotero/storage/8YQ4D8TU/9780203880869.html:text/html}
}

@article{lankes_participatory_2007,
	title = {Participatory {Networks}: {The} {Library} {As} {Conversation}},
	volume = {26},
	copyright = {Copyright (c)},
	issn = {2163-5226},
	shorttitle = {Participatory {Networks}},
	url = {https://ejournals.bc.edu/index.php/ital/article/view/3267},
	doi = {10.6017/ital.v26i4.3267},
	abstract = {The goal of the technology brief is to familiarize library decision-makers with the opportunities and challenges of participatory networks. In order to accomplish this goal the brief is divided into four sections (excluding an overview and a detailed statement of goal):
a conceptual framework for understanding and evaluating participatory networks;
a discussion of key concepts and technologies in participatory networks drawn primarily from Web 2.0 and Library 2.0;
a merging of the conceptual framework with the technological discussion to present a roadmap for library systems development; and
a set of recommendations to foster greater discussion and action on the topic of participatory networks and, more broadly, participatory librarianship.
This summary will highlight the discussions in each of these four topics. For consistency, the section numbers and titles from the full brief are used.},
	language = {en},
	number = {4},
	urldate = {2019-10-25},
	journal = {Information Technology and Libraries},
	author = {Lankes, R. David and Silverstein, Joanne and Nicholson, Scott},
	year = {2007},
	keywords = {acces libre, comite, Jean-Michel Lapointe},
	pages = {17--33},
	file = {Full Text PDF:/home/ln/Zotero/storage/K8ZKADWZ/Lankes et al. - 2007 - Participatory Networks The Library As Conversatio.pdf:application/pdf;Snapshot:/home/ln/Zotero/storage/BRC5H2AE/3267.html:text/html}
}

@incollection{lankes_conversations_2010,
	address = {Chicago},
	title = {Conversations and the {True} {Knowledge} of {Generations}},
	isbn = {978-0-8389-1014-6},
	url = {https://books.google.ca/books?id=7bl9-Qn8LwQC&pg=PA97&lpg=PA97&dq=%22Conversations+and+the+True+Knowledge+of+Generations%22&source=bl&ots=K5kosb8Oi7&sig=ACfU3U2J6TotgOWUkK0o8_eIVwz0LTyBgw&hl=fr&sa=X&ved=2ahUKEwiK2NW33r7kAhURn-AKHbnNB_AQ6AEwAXoECAkQAQ#v=onepage&q=%22Conversations%20and%20the%20True%20Knowledge%20of%20Generations%22&f=false},
	abstract = {A roadmap to the trends and perspectives on the library's role in meeting the needs of our aging population. This book offers proactive ideas that serve the increasing longevity of your patrons, different perspectives on longevity from a variety of scholars and experts, and a section on librarians' responses to the issues. Supporting this growing population is a concern of many, and this book will help you find ways to be creative and take the initiative to build a build a better service model for these customers.},
	language = {en},
	urldate = {2019-10-25},
	booktitle = {Boomers and {Beyond}: {Reconsidering} the {Role} of {Libraries}},
	publisher = {American Library Association},
	author = {Lankes, R. David},
	collaborator = {Jureller, Pamela H.},
	year = {2010},
	keywords = {acces libre, comite, Jean-Michel Lapointe, Language Arts \& Disciplines / Library \& Information Science / General},
	pages = {97--105}
}

@article{lankes_collecting_2007,
	title = {Collecting {Conversations} in a {Massive} {Scale} {World}},
	volume = {52},
	url = {https://davidlankes.org/rdlankes/Publications/Journals/LRTS-RDL.pdf},
	abstract = {This article highlights the growing importance, challenges and opportunities of massive scale
computing as they relate to libraries. Massive scale computing is defined as the predictable wide
scale availability of computing power, storage and network speeds at an immense levels. The
article, based on a presentation to the Association for Library Collections \& Technical Services
50th anniversary conference, argues that libraries must help shape the emerging world of nearly
unlimited computing capacity, and further more outlines an approach to library service in such
an environment: participatory librarianship.},
	language = {en},
	number = {2},
	urldate = {2019-10-25},
	journal = {Library Resources \& Technical Services},
	author = {Lankes, R. David},
	year = {2007},
	keywords = {acces libre, comite, conversation theory, credibility, Jean-Michel Lapointe, massive scale, Participatory librarianship},
	pages = {12--18}
}

@techreport{ocde_litteratie_2000,
	title = {La littératie à l’ère de l’information. {Rapport} final de l’{Enquête} internationale sur la littératie des adultes},
	url = {http://www.oecd.org/fr/education/innovation-education/39438013.pdf},
	abstract = {A l’ère de l’information, les décideurs du monde entier se préoccupent de
plus en plus du rôle que jouent la connaissance et les compétences dans l’amélioration
de la productivité, dans l’innovation et la cohésion sociale. Les données exposées
dans cette publication, tirées d’une vingtaine de pays dans lesquels ont eu lieu les
trois cycles de l’Enquête internationale sur les capacités de lecture et d’écriture des
adultes, constituent les premières estimations fiables et comparables du niveau et de
la répartition de la littératie au sein de la population adulte.
Cette étude éclaire la nature et l’ampleur des enjeux de littératie auxquels sont
confrontés les pays et propose de nouvelles perspectives sur les facteurs qui
influencent le développement des compétences des adultes dans divers contextes,
soit au foyer, au travail et à l’échelle internationale. Les 20 pays représentés comptent
pour plus de 50 pour cent du produit intérieur brut du monde entier ; aussi les données
sur la littératie représentent-elles une contribution importante pour comprendre l’offre
et la demande de compétences dans l’économie mondiale du savoir.
Les résultats confirment l’importance des compétences pour ce qui concerne
le fonctionnement efficace des marchés du travail, la réussite économique et
l’avancement social des particuliers et des sociétés. Ils proposent aux décideurs un
outil d’analyse et de formulation de politiques et de programmes susceptibles de
favoriser le progrès socio-économique.
L’Enquête est le fruit d’une collaboration unique d’organisations
internationales, de gouvernements et de leurs organismes statistiques, d’institutions
d’évaluation et de recherche en éducation et de spécialistes provenant de tous les
coins du monde. Cette coopération exceptionnelle servira, espère-t-on, de modèle
aux efforts futurs en vue d’améliorer la disponibilité de statistiques officielles et
comparables dans les grands domaines stratégiques.
Ce rapport est publié sous la direction du Secrétaire général de l’Organisation
de coopération et de développement économiques, du ministre de l’Industrie du
gouvernement du Canada et de Statistique Canada.},
	language = {fr},
	urldate = {2019-10-25},
	institution = {OCDE},
	author = {{OCDE} and {Statistique Canada}},
	year = {2000},
	keywords = {acces libre, comite, Marie D. Martel},
	pages = {211}
}

@book{kuhlthau_seeking_2004,
	address = {Westport, Conn.},
	title = {Seeking meaning: a process approach to library and information services},
	isbn = {978-1-59158-094-2},
	shorttitle = {Seeking meaning},
	url = {https://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=F1820C},
	abstract = {Seeking Meaning was first published in 1993. It has since become a widely used professional resource and required reading in library and information science schools in the United States and abroad. This book offers essential knowledge for anyone providing library and information services. Library and information services for intellectual access - the interpretation of information and ideas within sources - and the process of seeking meaning are detailed. Presented is a theoretical framework for a process approach to library and information services, which was developed in a series of studies of the Information Search Process of users. The framework has helped to illuminate the user's perspective of information seeking, and has offered insights into pressing problems of seeking meaning in an overabundance of information.},
	language = {English},
	urldate = {2019-10-25},
	publisher = {Libraries Unlimited},
	author = {Kuhlthau, Carol Collier},
	year = {2004},
	note = {OCLC: 52813993},
	keywords = {comite, Marie D. Martel}
}