
@misc{noauthor_desktop_2009,
	title = {Desktop 3D {Printers} - 3D {Printers} {For} {Educators} {Or} {Professionals}},
	url = {https://www.makerbot.com/},
	language = {en},
	urldate = {2018-09-26},
	journal = {Makerbot},
	year = {2009},
	note = {https://web.archive.org/web/20190927151042/https://www.makerbot.com/},
	keywords = {auteur, acces libre}
}

@article{liszewski_smithsonian_2012,
	title = {The {Smithsonian} {Turns} {To} 3D {Printing} {To} {Share} {Their} {Collection}},
	url = {https://gizmodo.com/5888230/the-smithsonian-turns-to-3d-printing-to-share-their-collection},
	abstract = {According to The Creators Project, the Smithsonian has over 137 million pieces in its collection, but only enough room to display about 2 percent of them. So it's turning to 3D printing to share as much as it can.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Gizmodo},
	author = {Liszewski, Andrew},
	month = feb,
	year = {2012},
	keywords = {auteur, acces libre}
}

@misc{hamilton_ala_2011,
	title = {{ALA} {OITP} {Recognizes} {The} {Unquiet} {Library} and {Media} 21 for {Cutting} {Edge} {Technologies} in {Library} {Services} – {The} {Unquiet} {Librarian}},
	url = {https://theunquietlibrarian.wordpress.com/2011/01/05/ala-oitp-recognizes-the-unquiet-library-and-media-21-for-cutting-edge-technologies-in-library-services/},
	abstract = {ALA crowns four library programs as top cutting-edge services in second annual contest},
	language = {en},
	urldate = {2018-09-26},
	journal = {The unquiet librarian},
	author = {Hamilton, Buffy J.},
	year = {2011},
	note = {https://web.archive.org/web/20190927151105/https://theunquietlibrarian.wordpress.com/2011/01/05/ala-oitp-recognizes-the-unquiet-library-and-media-21-for-cutting-edge-technologies-in-library-services/},
	keywords = {auteur, acces libre}
}

@misc{noauthor_keith_2015,
	title = {Keith {Webster} {Named} {Director} of {Emerging} and {Integrative} {Media}},
	url = {http://www.cmu.edu/news/stories/archives/2015/june/keith-webster.html},
	abstract = {Provost Farnam Jahanian has appointed Dean of Libraries Keith Webster director of Emerging and Integrative Media Initiatives, effective July 1.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Carnegie Mellon University},
	month = jun,
	year = {2015},
	note = {https://web.archive.org/web/20190927151246/https://www.cmu.edu/news/stories/archives/2015/june/keith-webster.html},
	keywords = {auteur, acces libre}
}

@misc{stephens_academic_nodate,
	title = {Academic {Integrity}: {Values}, {Skills}, {Action}},
	url = {https://www.futurelearn.com/courses/academic-integrity},
	abstract = {This course will explore academic integrity and how you can demonstrate it in your work, study and research at university.},
	language = {en-GB},
	urldate = {2018-09-26},
	journal = {FutureLearn},
	author = {Stephens, Jason and The University of Auckland},
	note = {https://web.archive.org/web/20190927151212/https://www.futurelearn.com/courses/academic-integrity},
	keywords = {auteur, acces libre}
}

@article{noauthor_facebook_2011,
	chapter = {Middle East},
	title = {Facebook {Becomes} {Divisive} in {Bahrain}},
	url = {https://www.voanews.com/a/facebook-becomes-divisive-in-bahrain-127958073/143943.html},
	abstract = {Social media tool used by many to coordinate demonstrations is increasingly used by authorities to crack down on citizens},
	language = {en},
	urldate = {2018-09-26},
	journal = {Voice of America},
	month = aug,
	year = {2011},
	keywords = {auteur, acces libre}
}

@article{noauthor_edward_2014,
	chapter = {US \& Canada},
	title = {Edward {Snowden}: {Leaks} that exposed {US} spy programme},
	url = {https://www.bbc.com/news/world-us-canada-23123964},
	abstract = {Edward Snowden, a former contractor for the CIA, left the US in late May after leaking to the media details of extensive internet and phone surveillance by American intelligence. Mr Snowden, who has been granted temporary asylum in Russia, faces espionage charges over his actions.},
	language = {en},
	urldate = {2018-09-26},
	journal = {BBC News},
	month = jan,
	year = {2014},
	keywords = {auteur, acces libre}
}

@article{makuch_minecraft_2014,
	title = {Minecraft passes 100 million registered users, 14.3 million sales on {PC}},
	url = {https://www.gamespot.com/articles/minecraft-passes-100-million-registered-users-14-3-million-sales-on-pc/1100-6417972/},
	abstract = {Original PC version of open-ended sandbox game reaches new milestone; 14.3 percent of total users have bought the game.},
	language = {en-US},
	urldate = {2018-09-26},
	journal = {Gamespot},
	author = {Makuch, Eddie},
	month = feb,
	year = {2014},
	keywords = {auteur, acces libre}
}

@article{valenza_manifesto_2012,
	chapter = {Archives},
	title = {Manifesto for 21st century teacher librarian},
	url = {http://teacherlibrarian.com/2011/05/01/manifesto-for-21st-century-teacher-librarians/},
	abstract = {You know you are a 21st century school librarian if . . .},
	language = {English},
	urldate = {2018-09-27},
	journal = {Teacher {\textbar} Librarian},
	author = {Valenza, Joyce Kasman},
	year = {2012},
	keywords = {auteur, acces libre}
}

@techreport{noauthor_school_2008,
	title = {School libraries work!},
	url = {http://www.scholastic.com/content/collateral_resources/pdf/s/slw3_2008.pdf},
	language = {en},
	urldate = {2019-04-26},
	institution = {Research Foundation},
	year = {2008},
	keywords = {auteur, acces libre},
	pages = {26}
}

@article{madrigal_im_2012,
	title = {I'm {Being} {Followed}: {How} {Google}—and 104 {Other} {Companies}—{Track} {Me} on the {Web}},
	shorttitle = {I'm {Being} {Followed}},
	url = {https://www.yahoo.com/news/im-being-followed-google-104-other-companies-track-130904200.html},
	abstract = {On Thursday morning, if you opened your browser and went to NYTimes.com, an amazing thing happened in the milliseconds between your click and when the news about North Korea and James Murdoch appeared on your screen. Data from this single visit was sent to 10 different companies, including Microsoft},
	language = {en-US},
	urldate = {2018-09-27},
	journal = {National Jounal},
	author = {Madrigal, Alexis},
	month = mar,
	year = {2012},
	keywords = {auteur, acces libre}
}

@article{noauthor_delaware_2010,
	title = {Delaware libraries receive funding to expand internet access, job training},
	url = {https://www.capegazette.com/node/7547},
	abstract = {Gov. Jack Markell and Lt. Gov. Matt Denn recently announced that Delaware will receive \$1.9 million in federal stimulus funds to help bridge the technological divide, boost employment and improve education in the First State. Delaware was named as...},
	language = {en},
	urldate = {2018-09-28},
	journal = {Cape Gazette},
	month = nov,
	year = {2010},
	keywords = {auteur, acces libre}
}

@article{farivar_librarys_2015,
	title = {Library’s {Tor} relay—which had been pulled after feds noticed—now restored},
	url = {https://arstechnica.com/tech-policy/2015/09/small-town-library-restores-tor-relay-which-had-gone-dark-for-weeks/},
	abstract = {Homeland Security "does not make policy determinations for local communities."},
	language = {en-us},
	urldate = {2018-09-28},
	journal = {Ars Technica},
	author = {Farivar, Cyrus},
	month = sep,
	year = {2015},
	keywords = {auteur, acces libre}
}

@article{hamilton_embedded_2012,
	title = {Embedded {Librarianship} in a {High} {School} {Library}},
	url = {https://www.journals.ala.org/index.php/ltr/article/viewFile/4367/5048},
	abstract = {This case study chronicles the learning experiences of three cohorts of tenth-grade students taking an honors literature/composition course (also known as Media 21) cotaught by high school librarian Buffy Hamilton and English teacher Susan Lester between August 2009 and the present. This class, which takes an inquiry stance on information, digital, and participatory literacy, has provided students a learning environment in which Hamilton is intensely involved in the instructional design, teaching, and assessment of student learning for approximately 75 percent of the academic year. Hamilton shares how she utilized teaching technologies to teach key processes and skills to cultivate network and information attention and to provide students feedback and assistance through virtual cloud computing applications.},
	language = {en},
	urldate = {2019-04-26},
	journal = {Library Technology Reports},
	author = {Hamilton, Buffy J},
	year = {2012},
	keywords = {editeur, acces libre},
	pages = {6},
	file = {Hamilton - 2012 - Embedded Librarianship in a High School Library.pdf:/home/ln/Zotero/storage/4UUCN6A4/Hamilton - 2012 - Embedded Librarianship in a High School Library.pdf:application/pdf}
}

@misc{noauthor_shelfari_2019,
	title = {Shelfari},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Shelfari&oldid=892720120},
	abstract = {Shelfari was a social cataloging website for books that merged with GoodReads.   Shelfari users build virtual bookshelves of the titles they own or have read, and can rate, review, tag, and discuss their books.  Users can also create groups that other members may join, create discussions, and talk about books, or other topics. Recommendations can be sent to friends on the site for what books to read.
Shelfari was launched on October 11, 2006. In February 2007, Amazon invested \$1 million in Shelfari, and moved to acquire it a year later in August 2008.In January 2016, the site announced "Shelfari is merging with Goodreads". As of June 2016, the site was decommissioned (all links redirect to Goodreads' website).  Despite mention of a merger, users complain that the most important Shelfari features have not been merged (primarily that the comments system doesn't allow detailed discussions of books, and background information on each book's main characters has been discarded).},
	language = {en},
	urldate = {2019-04-26},
	journal = {Wikipedia},
	month = apr,
	year = {2019},
	note = {Page Version ID: 892720120},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/KUJ2VVB3/index.html:text/html}
}

@article{cowan_four_2006,
	chapter = {N.Y. / Region},
	title = {Four {Librarians} {Finally} {Break} {Silence} in {Records} {Case}},
	issn = {0362-4331},
	url = {https://www.nytimes.com/2006/05/31/nyregion/31library.html},
	abstract = {Four Connecticut librarians had been barred from revealing that they had received a request for patrons' records from the government.},
	language = {en-US},
	urldate = {2019-04-30},
	journal = {The New York Times},
	author = {Cowan, Alison Leigh},
	month = may,
	year = {2006},
	keywords = {Libraries and Librarians, editeur, Freedom of Speech and Expression, acces libre}
}

@misc{noauthor_pyramide_2019,
	title = {Pyramide des besoins},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://fr.wikipedia.org/w/index.php?title=Pyramide_des_besoins&oldid=162044887},
	abstract = {La pyramide des besoins, ou pyramide de Maslow, est une représentation pyramidale de la hiérarchie des besoins, une théorie de la motivation élaborée à partir des observations réalisées dans les années 1940 par le psychologue Abraham Maslow. L'article où Maslow expose pour la première fois sa théorie, A Theory of Human Motivation, est paru en 1943. Cette représentation est aujourd'hui considérée comme fausse par la communauté scientifique.},
	language = {fr},
	urldate = {2019-09-27},
	journal = {Wikipédia},
	month = aug,
	year = {2019},
	note = {Page Version ID: 162044887},
	keywords = {auteur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/PBQWB8UA/index.html:text/html}
}

@misc{noauthor_tor_2019,
	title = {Tor (réseau)},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://fr.wikipedia.org/w/index.php?title=Tor_(r%C3%A9seau)&oldid=162808478},
	abstract = {Tor est un réseau informatique superposé mondial et décentralisé. Il se compose d'un certain nombre de serveurs, appelés nœuds du réseau et dont la liste est publique. Ce réseau permet d'anonymiser l'origine de connexions TCP. Cela peut entre autres servir à anonymiser la source d'une session de navigation Web ou de messagerie instantanée. Cependant, l'anonymisation du flux n'est pas suffisante, car l'application peut transmettre des informations annexes permettant d'identifier la personne : c'est pourquoi le projet Tor développe également un navigateur Web basé sur Firefox, Tor Browser, ainsi que d'autres applications spécialement modifiées pour préserver l'anonymat de leurs usagers. L'implémentation de référence du protocole s'appelle tor, c'est un logiciel libre sous licence BSD révisée.
Le projet Tor reçoit le prix du logiciel libre 2010, dans la catégorie projet d’intérêt social. Le nom Tor est à l’origine un acronyme pour The onion router,, littéralement « le routeur oignon », mais s’est lexicalisé comme nom propre.},
	language = {fr},
	urldate = {2019-09-27},
	journal = {Wikipédia},
	month = sep,
	year = {2019},
	note = {Page Version ID: 162808478},
	keywords = {auteur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/B2CF53BY/index.html:text/html}
}