
@misc{noauthor_4th_nodate,
	title = {4th {Floor}: {Featured} {Resources}},
	url = {https://chattlibrary.org/4th-floor},
	abstract = {The 4th floor is a public laboratory and educational facility with a focus on information, design, technology, and the applied arts.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Chattanooga Public Library},
	note = {https://web.archive.org/web/20191010173758/https://chattlibrary.org/4th-floor/},
	keywords = {auteur, acces libre}
}

@misc{noauthor_loi_2018,
	title = {Loi de {Moore}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://fr.wikipedia.org/wiki/Loi_de_Moore},
	abstract = {Les lois de Moore sont des lois empiriques qui ont trait à l'évolution de la puissance de calcul des ordinateurs et de la complexité du matériel informatique. Au sens strict, on ne devrait pas parler de « lois de Moore » mais de « conjectures de Moore » puisque les énoncés de Moore ne sont que des suppositions. Il existe trois « lois » de Moore, deux authentiques (au sens où elles furent émises par Gordon E. Moore), et une série de « lois » qui ont en commun de se prétendre « loi de Moore » mais qui n'en sont que des simplifications inexactes.},
	language = {fr},
	urldate = {2018-09-26},
	journal = {wikipedia},
	year = {2018},
	keywords = {auteur, acces libre}
}

@article{keiger_trials_2002,
	title = {Trials \& tribulation},
	volume = {54},
	url = {https://pages.jh.edu/~jhumag/0202web/trials.html},
	abstract = {Last summer's painful events have forced the university to confront tough questions about its program for ensuring patient safety in clinical research trials. Where does Johns Hopkins go from here?},
	language = {en},
	urldate = {2019-05-16},
	journal = {John Hopkins Magazine},
	author = {Keiger, Dale and De Pasquale, Sue},
	year = {2002},
	keywords = {auteur, acces libre}
}

@misc{collaboration_search_2012,
	title = {Search for down-type fourth generation quarks with the {ATLAS} detector in events with one lepton and hadronically decaying {W} bosons},
	url = {http://inspirehep.net/record/1091070},
	abstract = {This Letter presents a search for pair production of heavy down-type quarks decaying via b'-{\textgreater}Wt in the lepton + jets channel, as b'b'-{\textgreater}WtWt-{\textgreater}bbWWWW-{\textgreater}lvbbqqqqqq. In addition to requiring exactly one lepton, large missing transverse momentum and at least six jets, the invariant mass of nearby jet pairs is used to identify high transverse momentum W bosons. In data corresponding to an integrated luminosity of 1.04 fb{\textasciicircum}-1 from pp collisions at sqrt(s) = 7 TeV recorded with the ATLAS detector, a heavy down-type quark with mass less than 480 GeV is excluded at the 95\% confidence level.},
	language = {en},
	urldate = {2018-09-26},
	journal = {INSPIRE HEP},
	author = {Collaboration, ATLAS},
	year = {2012},
	note = {https://web.archive.org/web/20191011145652/http://inspirehep.net/record/1091070},
	keywords = {auteur, acces libre}
}

@techreport{garmer_rising_2014,
	title = {Rising to the challenge: {Re}-{Envisioning} {Public} {Libraries}},
	shorttitle = {Rising to the challenge},
	url = {http://csreports.aspeninstitute.org/documents/AspenLibrariesReport.pdf},
	abstract = {A report of the Aspen Institute Dialogue on Public Libraries},
	language = {English},
	urldate = {2019-05-16},
	institution = {The Aspen Institute},
	author = {Garmer, Amy K.},
	year = {2014},
	keywords = {auteur, acces libre},
	pages = {80},
	file = {AspenLibrariesReport.pdf:/home/ln/Zotero/storage/LURK38RM/AspenLibrariesReport.pdf:application/pdf}
}

@book{lankes_new_2016,
	title = {The {New} {Librarianship} {Field} {Guide}},
	isbn = {978-0-262-52908-2},
	url = {https://mitpress.mit.edu/books/new-librarianship-field-guide},
	abstract = {How librarians can be radical positive change agents in their communities, dedicated to learning and making a difference. This book offers a guide for librarians who see their profession as a chance to make a positive difference in their communities—librarians who recognize that it is no longer enough to stand behind a desk waiting to serve. R. David Lankes, author of The Atlas of New Librarianship, reminds librarians of their mission: to improve society by facilitating knowledge creation in their communities. In this book, he provides tools, arguments, resources, and ideas for fulfilling this mission. Librarians will be prepared to become radical positive change agents in their communities, and other readers will learn to understand libraries in a new way.The librarians of Ferguson, Missouri, famously became positive change agents in August 2014 when they opened library doors when schools were closed because of civil unrest after the shooting of an unarmed teen by police. Working with other local organizations, they provided children and their parents a space for learning, lunch, and peace. But other libraries serve other communities—students, faculty, scholars, law firms—in other ways. All libraries are about community, writes Lankes; that is just librarianship. In concise chapters, Lankes addresses the mission of libraries and explains what constitutes a library. He offers practical advice for librarian training; provides teaching notes for each chapter; and answers “Frequently Argued Questions” about the new librarianship.},
	language = {en},
	urldate = {2018-09-26},
	publisher = {The MIT Press},
	author = {Lankes, R. David},
	year = {2016},
	keywords = {auteur}
}

@article{bethery_melvil_2012,
	title = {Melvil {Dewey}},
	issn = {1292-8399},
	url = {http://bbf.enssib.fr/consulter/bbf-2012-01-0022-004},
	abstract = {C’est en 1876 que paraît la première édition de la classification Dewey. La vingt-troisième édition est parue en 2011, témoignant de la vitalité de cette classification décimale, mise au point par un bibliothécaire américain, Melvil Dewey, dont l’article retrace la vie, en évoquant ses travaux, sa pensée, ses activités, qui vont bien au-delà de la classification qui porte son nom. Celle-ci reste malgré tout son grand œuvre, utilisée très largement dans tous les types de bibliothèque en France, et dont on découvre sans cesse, à l’heure du web sémantique, de nouvelles applications.},
	language = {fr},
	number = {1},
	urldate = {2019-05-14},
	journal = {Bulletin des bibliothèques de France (BBF)},
	author = {Béthery, Annie},
	year = {2012},
	keywords = {editeur, acces libre},
	pages = {22--27},
	file = {Snapshot:/home/ln/Zotero/storage/42FND78Q/bbf-2012-01-0022-004.html:text/html}
}

@misc{blanquet_melville_2006,
	title = {Melville {Dewey} : {Père} de la bibliothéconomie moderne},
	url = {https://www.reseau-canope.fr/savoirscdi/societe-de-linformation/le-monde-du-livre-et-de-la-presse/histoire-du-livre-et-de-la-documentation/biographies/melville-dewey-pere-de-la-bibliotheconomie-moderne.html},
	language = {fr},
	urldate = {2019-05-14},
	journal = {Savoirs CDI},
	author = {Blanquet, Marie-France},
	year = {2006},
	note = {https://web.archive.org/web/20190617184639/https://www.reseau-canope.fr/savoirscdi/societe-de-linformation/le-monde-du-livre-et-de-la-presse/histoire-du-livre-et-de-la-documentation/biographies/melville-dewey-pere-de-la-bibliotheconomie-moderne.html},
	keywords = {editeur, acces libre},
	file = {Savoirs CDI\: Melville Dewey \: Père de la bibliothéconomie moderne:/home/ln/Zotero/storage/8I24IQ6Z/melville-dewey-pere-de-la-bibliotheconomie-moderne.html:text/html}
}

@book{wiegand_irrepressible_1996,
	address = {Chicago},
	title = {Irrepressible reformer: a biography of {Melvil} {Dewey}},
	isbn = {978-0-8389-0680-4},
	shorttitle = {Irrepressible reformer},
	url = {https://www.worldcat.org/title/irrepressible-reformer-a-biography-of-melvil-dewey/oclc/34116924},
	abstract = {Melvil Dewey (1851-1931) is known for his Decimal Classification system for libraries, but the system was only one endeavor in a feverishly ambitious life. The other Dewey - reformer, businessman, powerful state education officer, resort-empire builder - has long been obscured, as has the dark side of Dewey's personality. Drawing from years of archival research, preeminent Melvil Dewey historian Wayne A. Wiegand has produced the first frank and comprehensive biography of. This enigmatic reformer. While providing richer background on Dewey's positive achievements than earlier, reverential biographies, Wiegand reveals his subject as one who was "driven, tense, often arrogant," who had "an obsessive need to control ... and self-righteously denied his own racism and class prejudices." Whatever Dewey's virtues and flaws, his influence on libraries and education was profound. To understand his life is to better understand these institutions. Then and now - and the people who shape them.},
	language = {English},
	urldate = {2019-06-16},
	publisher = {American Library Association},
	author = {Wiegand, Wayne A},
	year = {1996},
	note = {OCLC: 34116924},
	keywords = {editeur}
}

@article{kowalski_raising_2012,
	title = {Raising the bar. {Engaging} staff and students in a culture of participation},
	volume = {41},
	url = {http://www.ala.org/aasl/sites/ala.org.aasl/files/content/aaslpubsandjournals/knowledgequest/docs/KNOW_41_1_RaisingtheBar.pdf},
	abstract = {At Pine Grove Middle School we pride ourselves on providing a school library program run by an invested team of students, staff, and our entire school community.
Through a multifaceted approach we are continuing to increase the level of engagement from all groups of stakeholders. Because of
these active partnerships, our school library program continues to expand our
influence in many directions.},
	language = {en},
	number = {1},
	urldate = {2019-10-10},
	journal = {Knowledge Quest {\textbar} Participatory Culture and Learning},
	author = {Kowalski, Sue},
	year = {2012},
	keywords = {editeur, acces libre},
	pages = {28--36}
}

@book{dewey_classification_1876,
	title = {A classification and subject index, for cataloguing and arranging the books and pamphlets of a library},
	url = {http://archive.org/details/classificationan00dewerich},
	language = {eng},
	urldate = {2019-10-23},
	publisher = {Amherst, Mass.},
	author = {Dewey, Melvil},
	collaborator = {{Making of America Project} and {University of California Libraries}},
	year = {1876},
	keywords = {editeur, acces libre, Classification, Decimal}
}