
@misc{madison_letter_1822,
	type = {archive},
	title = {Letter of {James} {Madison} to {W}. {T}. {Barry}, {August} 4, 1822},
	url = {https://www.loc.gov/resource/mjm.20_0155_0159/},
	language = {eng},
	urldate = {2019-01-22},
	author = {Madison, James},
	year = {1822},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/BBMVS7HB/Image 1 of James Madison to W. T. Barry, August 4,.html:text/html;Snapshot:/home/ln/Zotero/storage/PHIALJJN/Image 1 of James Madison to W. T. Barry, August 4,.html:text/html}
}

@book{oldenburg_great_1999,
	title = {The {Great} {Good} {Place} {Cafes}, {Coffee} {Shops}, {Bookstores}, {Bars}, {Hair} {Salons}, and {Other} {Hangouts} at the {Heart} of a {Community}},
	isbn = {978-1-56924-681-8},
	shorttitle = {The {Great} {Good} {Place}},
	url = {https://www.dacapopress.com/titles/ray-oldenburg/the-great-good-place/9781569246818/},
	abstract = {The landmark survey that celebrates all the places where people hang out--and is helping to spawn their revivalA New York Times Book Review Editor's Choice"T...},
	language = {en-US},
	urldate = {2019-01-22},
	publisher = {Da Capo Press},
	author = {Oldenburg, Ray},
	year = {1999},
	keywords = {comite, editeur, Marie D. Martel},
	file = {Snapshot:/home/ln/Zotero/storage/VQK8UW87/2017 - The Great Good Place.html:text/html}
}

@misc{noauthor_scandale_2019,
	title = {Scandale du {Watergate}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://fr.wikipedia.org/w/index.php?title=Scandale_du_Watergate&oldid=155731748},
	abstract = {Le scandale du Watergate est une affaire d'espionnage politique qui aboutit, en 1974, à la démission de Richard Nixon, alors président des États-Unis. L'affaire aux multiples ramifications commence en 1972 avec l'arrestation, à l'intérieur de l'immeuble du Watergate, de cambrioleurs dans les locaux du Parti démocrate à Washington. Les investigations menées par des journalistes et une longue enquête du Sénat américain finiront par lever le voile sur des pratiques illégales de grande ampleur au sein même de l'administration présidentielle.
Bien que le cambriolage semble avoir été mené par d'anciens employés de la Maison-Blanche, l'affaire ne fait, dans un premier temps, que très peu de bruit. En apparence, l'enquête du FBI ne va pas loin. Cependant, deux journalistes du Washington Post, aidés par un mystérieux informateur surnommé Deep Throat (« gorge profonde »), publient de nombreuses révélations, en particulier sur les liens des cambrioleurs avec la Présidence et sur les financements irréguliers de la campagne de Richard Nixon. Ce dernier est néanmoins confortablement réélu en novembre 1972. L'année suivante, l'obstination du juge John Sirica et la mise en place d'une commission d'enquête sénatoriale resserrent de plus en plus l'étau autour des collaborateurs du Président. Une série de révélations portant sur des cas d'obstruction à la justice et d'abus de pouvoir mènent à des inculpations. Le public américain s'intéresse davantage à l'affaire avec la retransmission à la télévision des auditions du Sénat sur le Watergate. Lorsque l'existence d'un système d'écoute dans la Maison-Blanche est rendue publique, un bras de fer s'engage entre Nixon et les enquêteurs à propos de la restitution des bandes magnétiques des enregistrements. L'implication du Président se précise. Quand le Congrès en vient à engager la procédure d'impeachment, visant à la destitution du chef de l'État, Nixon se résout à démissionner.
Le suffixe -gate est depuis lors entré dans la culture populaire, étant accolé à la dénomination de toute forme d'affaire d'État ou de scandale d'ampleur.},
	language = {fr},
	urldate = {2019-01-22},
	journal = {Wikipédia},
	month = jan,
	year = {2019},
	note = {Page Version ID: 155731748},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/2LGMCVZI/index.html:text/html}
}

@article{goldberger_high-tech_2004,
	title = {High-{Tech} {Bibliophilia}},
	issn = {0028-792X},
	url = {https://www.newyorker.com/magazine/2004/05/24/high-tech-bibliophilia},
	abstract = {Rem Koolhaas’s new library in Seattle is an ennobling public space.},
	language = {en},
	urldate = {2019-01-24},
	author = {Goldberger, Paul},
	month = may,
	year = {2004},
	keywords = {architects, editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/ZYX9ADG9/high-tech-bibliophilia.html:text/html;Snapshot:/home/ln/Zotero/storage/9VC3UYH7/high-tech-bibliophilia.html:text/html}
}

@misc{salt_lake_city_public_library_salt_nodate,
	title = {Salt {Lake} {City} {Public} {Library}},
	copyright = {© Copyright 2019 Salt Lake City Public Library All rights},
	url = {http://www.slcpl.org},
	abstract = {Salt Lake City's Main Library, designed by internationally-acclaimed architect Moshe Safdie (see related titles in our catalog) in conjunction with VCBO Architecture, opened in February 2003 and remains one of the most architecturally unique structures in Utah.},
	language = {en},
	urldate = {2019-01-24},
	journal = {Salt Lake City Public Library},
	author = {Salt Lake City Public Library},
	note = {http://web.archive.org/web/20190926130134/https://www.slcpl.org/},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/J5BPLRSM/Main+Library.html:text/html;Snapshot:/home/ln/Zotero/storage/IRDLG35E/Main+Library.html:text/html}
}

@misc{dallas_public_library_dallas_nodate,
	title = {Dallas {Public} {Library} - 10 {Treasures} {Tour}},
	url = {https://dallaslibrary2.org/mobile/treasures/shakespeare.php},
	abstract = {Shakespeare's First Folio (7th floor)},
	language = {en},
	urldate = {2019-01-25},
	journal = {Dallas Public Library},
	author = {{Dallas Public Library}},
	note = {http://web.archive.org/web/20190926130646/https://dallaslibrary2.org/mobile/treasures/shakespeare.php},
	keywords = {editeur, acces libre},
	file = {Dallas Public Library - 10 Treasures Tour:/home/ln/Zotero/storage/K7A4X4WY/shakespeare.html:text/html;Dallas Public Library - 10 Treasures Tour:/home/ln/Zotero/storage/LAM6IKJ7/shakespeare.html:text/html}
}

@article{noauthor_school_2010,
	title = {Do {School} {Libraries} {Need} {Books}?},
	url = {https://roomfordebate.blogs.nytimes.com/2010/02/10/do-school-libraries-need-books/},
	abstract = {What happens when students stop reading printed books.},
	language = {en-US},
	urldate = {2018-09-26},
	journal = {The New York Times},
	month = feb,
	year = {2010},
	keywords = {auteur, Education, \_featured, Culture, acces libre}
}

@misc{noauthor_information_2018,
	title = {L'information veut être libre},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://fr.wikipedia.org/w/index.php?title=L%27information_veut_%C3%AAtre_libre&oldid=144567086},
	abstract = {« L'information veut être libre » (traduction de l'anglais « Information wants to be free ») est une expression qui fait partie de l'histoire du mouvement pour le contenu libre de l'informatique, depuis que Stewart Brand l'a prononcée en 1984.},
	language = {fr},
	urldate = {2018-09-26},
	journal = {Wikipedia},
	month = jan,
	year = {2018},
	keywords = {auteur, acces libre}
}

@book{robertson_local_2012,
	title = {Local costs for journals},
	url = {https://blog.lib.uiowa.edu/transitions/?p=720},
	abstract = {A boycott of Elsevier journals has been growing to show opposition to their support of the Research Works Act and their 36\% profits (see Research Bought, Then Paid For – an Op-Ed in the New York Times, Elsevier boycott gains momentum, Elsevier responds to the boycott, and “Of goats and headaches”–The Economist on journal publishing for previous posts on these issues ).},
	language = {en},
	urldate = {2018-09-26},
	author = {Robertson, Wendy},
	month = feb,
	year = {2012},
	keywords = {auteur, acces libre}
}

@article{sample_harvard_2012,
	title = {Harvard {University} says it can't afford journal publishers' prices},
	issn = {0261-3077},
	url = {https://www.theguardian.com/science/2012/apr/24/harvard-university-journal-publishers-prices},
	abstract = {University wants scientists to make their research open access and resign from publications that keep articles behind paywalls},
	language = {en-GB},
	urldate = {2018-09-26},
	journal = {The Guardian},
	author = {Sample, Ian},
	month = apr,
	year = {2012},
	keywords = {auteur, Education, Media, Controversies, Harvard University, Higher education, Newspapers \& magazines, Open access scientific publishing, Peer review and scientific publishing, Science, World news, acces libre}
}

@misc{noauthor_texshare_2019,
	title = {{TexShare} {Facts} at a {Glance}},
	url = {https://www.tsl.texas.gov/texshare/facts_ataglance.html},
	language = {en},
	urldate = {2019-10-03},
	journal = {Texas State Library and Archives Commission},
	month = sep,
	year = {2019},
	note = {https://web.archive.org/web/20190926132653/https://www.tsl.texas.gov/texshare/facts\_ataglance.html},
	keywords = {auteur, acces libre}
}

@book{houghton_just_2011,
	title = {Just say no to {Freegal}},
	url = {http://librarianinblack.net/librarianinblack/just-say-no-to-freegal/},
	abstract = {I am going to do what few librarians ever do. I am going to be perfectly frank about negative experiences with a vendor. Consequences be damned. I remember Meredith Farkas’s courageous post about …},
	language = {en-US},
	urldate = {2018-09-26},
	author = {Houghton, Sarah},
	month = apr,
	year = {2011},
	keywords = {auteur, acces libre}
}

@article{albanese_survey_2011,
	title = {Survey {Says} {Library} {Users} {Are} {Your} {Best} {Customers}},
	url = {https://www.publishersweekly.com/pw/by-topic/industry-news/publishing-and-marketing/article/49316-survey-says-library-users-are-your-best-customers.html},
	abstract = {This month Library Journal released the first issue of a quarterly publication called Patron Profiles. Based on surveys and data collected from library users across the country, the first issue—on libraries and e-book usage—indicates that libraries are a powerful economic engine for the book business.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Publishers Weekly},
	author = {Albanese, Andrew},
	month = oct,
	year = {2011},
	keywords = {auteur, acces libre}
}

@misc{noauthor_transform_nodate,
	title = {Transform {U} {Portal}},
	url = {http://www.transformuportal.org/},
	abstract = {Helping Unemployed Adults Reinvent Themselves},
	language = {en},
	urldate = {2018-09-26},
	journal = {Transform U},
	note = {https://web.archive.org/web/20190926133156/http://www.transformuportal.org/},
	keywords = {auteur, acces libre}
}

@article{noauthor_chef_2010,
	title = {Chef {Katie} {Cooks} for {Eureka}},
	url = {http://chronicleillinois.com/news/local-news/chef-katie-cooks-for-eureka/},
	abstract = {Katie’s Lunch Cart EUREKA – The Eureka Library is hosting Chef Katie’s specialty food stand on Monday’s during the summer at the corner of Eureka and Main streets. Assisted by her helper, Mary, Katie (in the blue apron) serves up two kinds of sandwiches, a different soup each week, lemon shake-ups and giant cookies....},
	language = {en-US},
	urldate = {2018-09-26},
	journal = {Chronicle Media},
	month = jun,
	year = {2010},
	keywords = {auteur, acces libre}
}

@misc{toronto_public_library_business_nodate,
	title = {Business {Inc}. : {Programs}, {Classes} \& {Exhibits}},
	shorttitle = {Business {Inc}.},
	url = {https://www.torontopubliclibrary.ca/programs-and-classes/featured/business-inc-series.jsp},
	abstract = {Learn how to start and run your own business through the Business Inc program.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Toronto Public Library},
	author = {{Toronto Public Library}},
	note = {https://web.archive.org/web/20190926133319/https://www.torontopubliclibrary.ca/programs-and-classes/featured/business-inc-series.jsp},
	keywords = {auteur, acces libre}
}

@article{gravatt_new_2015,
	title = {New research highlights libraries’ expanded roles},
	url = {http://www.ala.org/news/press-releases/2015/10/new-research-highlights-libraries-expanded-roles},
	abstract = {From health insurance seekers to students, libraries leverage expertise, digital services},
	language = {en},
	urldate = {2018-09-26},
	journal = {ALA},
	author = {Gravatt, Nancy},
	month = oct,
	year = {2015},
	doi = {10/new-research-highlights-libraries-expanded-roles},
	keywords = {auteur, acces libre}
}

@misc{noauthor_vermont_2014,
	title = {Vermont {Libraries} {Using} {New} {Fiber} {Optic} {Network}},
	url = {https://web.archive.org/web/20150716064326/http://www.telecomvt.org/fiberconnect_libraries},
	abstract = {The Vermont Telecommunications Authority, the Vermont Department of Libraries, and Sovernet Communications recently completed a successful project which is providing the highest possible capacity broadband for information sharing and communications at 43 libraries across the state.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Vermont Telecommunications Authority},
	year = {2014},
	keywords = {auteur, acces libre}
}

@misc{storycorps_press_desk_storycorps_nodate,
	title = {{StoryCorps}},
	url = {https://storycorps.org/about/press-room-news/},
	abstract = {Stories from people of all backgrounds and beliefs},
	language = {en-US},
	urldate = {2018-09-26},
	journal = {StoryCorps},
	author = {{StoryCorps Press Desk}},
	note = {https://web.archive.org/web/20190926134158/https://storycorps.org/about/press-room-news/},
	keywords = {auteur, acces libre}
}

@misc{schuessler_digital_2014,
	type = {Ne {York} {Time} {Blog}},
	title = {Digital {Public} {Library} of {America} {Marks} a {Year} of {Rapid} {Growth}},
	url = {https://artsbeat.blogs.nytimes.com/2014/04/22/digital-public-library-of-america-marks-a-year-of-rapid-growth/},
	abstract = {The project, aimed at providing online access to the nation’s cultural repositories, has tripled in size since opening in 2013.},
	language = {en-US},
	urldate = {2018-09-26},
	journal = {ArtsBeat},
	author = {Schuessler, Jennifer},
	month = apr,
	year = {2014},
	note = {https://web.archive.org/web/20190926135117/https://artsbeat.blogs.nytimes.com/2014/04/22/digital-public-library-of-america-marks-a-year-of-rapid-growth/?mtrref=undefined\&gwh=2A54FC8A5C537FC1CD719C759A27B4B4\&gwt=pay\&assetType=REGIWALL},
	keywords = {auteur, Computers and the Internet, art \& design, Books, Boston Public Library, Digital Public Library of America, Libraries and Librarians, acces libre}
}

@book{oldenburg_papers_1955,
	address = {Princeton},
	title = {The {Papers} of {Thomas} {Jefferson}, {Volume} 11 {January} 1787 to {August} 1787},
	volume = {11},
	isbn = {978-0-691-04543-6},
	shorttitle = {The {Papers} of {Thomas} {Jefferson}},
	url = {https://press.princeton.edu/titles/1245.html},
	abstract = {Volumes 11 and 12, cover the period from January 1787 through March 1788 and deal with Jefferson's stay in France, as American Minister there. This is a rich period of personal correspondence and important documents, revealing, particularly, Jefferson's interest in agriculture and architecture, his extended trade negotiations, his reports on the adoption of the U.S. Constitution, and his skilled efforts to establish friendly relations between Europe and his own nation.},
	language = {english},
	urldate = {2019-01-22},
	publisher = {Princeton University Press},
	author = {Oldenburg, Ray and Jefferson, Thomas},
	editor = {Boyd, Julian P.},
	year = {1955},
	keywords = {editeur}
}

@misc{reichenbach_watergate_nodate,
	title = {The {Watergate} {Scandal}, 1972-1974},
	url = {http://americanarchive.org/exhibits/watergate/the-watergate-scandal-1972-1974},
	abstract = {The Watergate scandal unfolded over the course of two complicated years, between the botched break-in at the DNC headquarters in July 1972 and the resignation of President Richard Nixon in August 1974. The following page will provide a narrative and contextualizing information about Watergate. To jump to the chronology of the Senate Watergate hearings, click on "The Senate Watergate Committee" link.},
	language = {english},
	urldate = {2019-01-22},
	journal = {American Archive of Public Broadcasting},
	author = {Reichenbach, Amanda},
	note = {https://web.archive.org/web/20190926123353/https://americanarchive.org/exhibits/watergate/the-watergate-scandal-1972-1974},
	keywords = {editeur, acces libre},
	file = {The Watergate Scandal, 1972-1974:/home/ln/Zotero/storage/8DFJHFTF/the-watergate-scandal-1972-1974.html:text/html}
}

@misc{library_of_congress_congress.gov_nodate,
	title = {Congress.gov},
	copyright = {Text is government work},
	url = {https://www.congress.gov/},
	abstract = {U.S. Congress legislation, Congressional Record debates, Members of Congress, legislative process educational resources presented by the Library of Congress},
	language = {eng},
	urldate = {2018-09-26},
	journal = {Congress.gov},
	author = {Library of Congress},
	note = {https://web.archive.org/web/20190926135325/https://www.congress.gov/},
	keywords = {editeur, acces libre}
}

@misc{noauthor_national_nodate,
	title = {National {Center} for {Biotechnology} {Information}},
	url = {https://www.ncbi.nlm.nih.gov/},
	abstract = {The National Center for Biotechnology Information advances science and health by providing access to biomedical and genomic information.},
	language = {en},
	urldate = {2018-09-26},
	journal = {National Center for Biotechnology Information},
	note = {https://web.archive.org/web/20190926135410/https://www.ncbi.nlm.nih.gov/},
	keywords = {auteur, acces libre}
}

@misc{openbare_bibliotheek_amsterdam_abonnements_nodate,
	title = {Abonnements et frais},
	url = {https://www.oba.nl/oba/english/memberships-and-rates.html},
	language = {nl},
	urldate = {2018-09-26},
	journal = {OBA},
	author = {{Openbare Bibliotheek Amsterdam}},
	note = {https://web.archive.org/web/20190926144823/https://www.oba.nl/oba/english/memberships-and-rates.html},
	keywords = {auteur, acces libre}
}

@misc{national_center_for_education_statistics_fast_2018,
	title = {Fast {Facts}},
	url = {https://nces.ed.gov/fastfacts/display.asp?id=16},
	abstract = {The NCES Fast Facts Tool provides quick answers to many education questions (National Center for Education Statistics). Get answers on Early Childhood Education, Elementary and Secondary Education and Higher Education here.},
	language = {EN},
	urldate = {2018-09-26},
	journal = {National Center for Education Statistics},
	author = {{National Center for Education Statistics}},
	year = {2018},
	note = {https://web.archive.org/web/20190926144547/https://nces.ed.gov/fastfacts/display.asp?id=16},
	keywords = {auteur, acces libre}
}

@misc{noauthor_adult_2016,
	title = {Adult {Literacy} {Facts}},
	url = {https://www.proliteracy.org/Resources/Adult-Literacy-Facts},
	abstract = {Adult literacy can change everything
Health. Gender equality. Poverty. Every important social issue is impacted by low literacy. When individuals learn how to read, write, do basic math, and use computers, they have the power to lift themselves out of poverty, lower health care costs, find and keep sustainable employment, and ultimately change their lives.},
	language = {en},
	urldate = {2018-09-26},
	journal = {ProLiteracy},
	month = may,
	year = {2016},
	note = {https://web.archive.org/web/20190926144854/https://www.proliteracy.org/Adult-Literacy-Facts},
	keywords = {auteur, acces libre}
}

@misc{library_of_congress_congressional_nodate,
	title = {Congressional {Research} {Service}},
	url = {http://www.loc.gov/crsinfo/},
	abstract = {The Congressional Research Service (CRS) works exclusively for the United States Congress, providing policy and legal analysis to committees and Members of both the House and Senate, regardless of party affiliation. As a legislative branch agency within the Library of Congress, CRS has been a valued and respected resource on Capitol Hill for nearly a century.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Library of Congress},
	author = {Library of Congress},
	note = {https://web.archive.org/web/20190926150756/http://www.loc.gov/crsinfo/},
	keywords = {auteur, acces libre}
}

@incollection{quint_marchers_2000,
	title = {Marchers in {Time}},
	isbn = {978-1-57958-262-3},
	url = {http://www.infotoday.com/searcher/jan00/quint.htm},
	abstract = {First Published in 2000. Routledge is an imprint of Taylor \& Francis, an informa company.},
	language = {en},
	urldate = {2019-01-24},
	booktitle = {i in the {Sky}: {Visions} of the {Information} {Future}},
	publisher = {ASLIB},
	author = {Quint, Barbara},
	editor = {Scammell, Alison},
	year = {2000},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/KHT4TL3F/9781579582623.html:text/html;Snapshot:/home/ln/Zotero/storage/NGFI6SPH/9781579582623.html:text/html}
}

@misc{san_francisco_public_library_architecture_nodate,
	title = {Architecture of the {Main} {Library}},
	url = {http://sfpl.org/index.php?pg=2000023201},
	abstract = {The website of the San Francisco Public Library.},
	language = {en},
	urldate = {2019-01-24},
	journal = {San Francisco Public Library},
	author = {San Francisco Public Library},
	note = {https://web.archive.org/web/20190926123644/https://sfpl.org/index.php?pg=2000023201},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/PX88IK2R/sfpl.org.html:text/html;Snapshot:/home/ln/Zotero/storage/F2GJI87V/sfpl.org.html:text/html}
}

@techreport{indiana_business_research_center_economic_2007,
	title = {Economic {Impact} of {Libraries}},
	url = {http://www.ibrc.indiana.edu/studies/EconomicImpactofLibraries_2007.pdf},
	abstract = {The Indiana State Library commissioned the Indiana Business Research Center (IBRC) at Indiana
University’s Kelley School of Business to conduct a study to measure the economic benefits of
Indiana’s public libraries. In contrast to most other studies that have attempted to measure the
economic impact of public libraries, this study also focused on the role that public libraries play in
supporting business and economic development in their communities. This study was designed to
help Indiana libraries identify and quantify their benefits in a systematic and objective manner.},
	language = {en},
	urldate = {2019-09-26},
	institution = {Indiana Business Research Center},
	author = {{Indiana Business Research Center}},
	year = {2007},
	keywords = {auteur, acces libre},
	pages = {91}
}

@techreport{north_star_economics_economic_2008,
	address = {Madison},
	title = {The economic contribution of {Wisconsin} public libraries to the economy of {Wisconsin}},
	url = {https://dpi.wi.gov/sites/default/files/imce/pld/pdf/wilibraryimpact.pdf},
	urldate = {2018-09-27},
	author = {{North Star Economics}},
	month = may,
	year = {2008},
	keywords = {auteur, acces libre}
}

@techreport{steffen_public_2009,
	address = {Denver},
	title = {Public {Libraries} – {A} {Wise} {Investment}},
	url = {https://www.lrs.org/documents/closer_look/roi.pdf},
	urldate = {2018-09-27},
	institution = {Library Research Service},
	author = {Steffen, Nicolle and Lietzau, Zeth and Lance, Keith Curry and Rybin, Amanda and Molliconi, Carla},
	month = mar,
	year = {2009},
	keywords = {auteur, acces libre},
	pages = {270}
}

@techreport{griffiths_taxpayer_2004,
	address = {Tallahassee},
	title = {Taxpayer return on investment in {Florida} public libraries : summary report},
	shorttitle = {Taxpayer return on investment in {Florida} public libraries},
	url = {https://cefa.fsu.edu/sites/g/files/imported/storage/original/application/19565558cdcebf1df3c8f7530352864a.pdf},
	abstract = {The measurement of return-on-investment (ROI) has been applied to many different types of
organizations and community resources. While common in the for-profit sector, the application of
benefit/cost, cost-effectiveness, impact and return-on-investment measures to libraries, museums,
schools and colleges, parks, etc., has lagged behind considerably. Part of the difficulty has been in
quantifying benefits from non-priced goods and services that can differ from use to use, user to
user, as well as from library to library (as their mix of service offerings vary). In today’s climate
of strained budgets and pressures for increased accountability and transparency, the need for clear
and accurate statements of how public monies are allocated and used, and the resulting benefits or
outcomes, is paramount in ensuring continued investment.
This Summary Report describes a comprehensive study to assess taxpayer return-on-investment
in Florida’s public libraries. The study used a variety of data collection and analysis methods
including the public library annual data reports to the State Library and Archives of Florida, a
statewide household telephone survey of adults, in-library surveys of adults, a follow-up survey
of the libraries, surveys of organizations (e.g., businesses, schools, etc.) and an input-output
econometric model (REMI). Public libraries allow users to share knowledge and services at a cost
to them as taxpayers and in the time they spend using the libraries; however, all taxpayers in
Florida benefit from the public libraries through their considerable contribution to education, the
economy, tourism, retirement, quality of life, and so on. There are many ways to determine how
public libraries contribute to the State’s economy and how taxpayers achieve a return on their
investment. This study examined several approaches to considering returns on public library
availability and use and found they all show substantial returns exceeding taxpayer investment.},
	urldate = {2019-09-26},
	institution = {State Library and Archives of Florida},
	author = {Griffiths, José-Marie},
	year = {2004},
	keywords = {auteur, acces libre},
	pages = {47}
}

@techreport{griffiths_economic_2007,
	address = {Caroline du Nord},
	title = {The {Economic} {Impact} of {Public} {Libraries} on {South} {Carolina}},
	url = {https://cdn.ymaws.com/www.palibraries.org/resource/resmgr/roi_docs/roi_fullreport.pdf},
	urldate = {2018-09-27},
	author = {Griffiths, Jose-Marie and King, Donald W. and Aerni, Sarah E.},
	year = {2007},
	keywords = {auteur, acces libre},
	pages = {52}
}

@techreport{barron_economic_2005,
	address = {Caroline du Sud},
	title = {The {Economic} {Impact} of {Public} {Libraries} on {South} {Carolina}},
	url = {http://www.libsci.sc.edu/SCEIS/exsummary.pdf},
	language = {en},
	urldate = {2019-09-26},
	author = {Barron, Daniel D. and Williams, Robert V. and Bajjaly, Stephen and Arns, Jennifer and Wilson, Steven},
	month = jan,
	year = {2005},
	keywords = {auteur, acces libre},
	pages = {4}
}

@techreport{state_of_vermont_-_department_of_libraries_economic_2006,
	address = {Vermont},
	title = {The {Economic} {Value} of {Vermont}’s {Public} {Libraries} 2006-2007},
	url = {https://web.archive.org/web/20090604045643/http://libraries.vermont.gov/sites/libraries/files/misc/plvalue06-07.pdf},
	urldate = {2018-09-27},
	author = {State of Vermont - Department of Libraries},
	year = {2006},
	keywords = {auteur, acces libre},
	pages = {6}
}

@techreport{the_university_of_north_carolina_return_2010,
	address = {Caroline du Nord},
	title = {A {Return} on {Investment} {Study} of the {Charlotte} {Mecklenburg} {Library} 2010},
	url = {http://ui.uncc.edu/sites/default/files/pdf/Library_ROI_Study_2010_Final_FullReport.pdf},
	abstract = {Today’s public libraries face many challenges. They are expected to
deliver traditional services in a rapidly changing technological
environment, while maintaining high quality and operating in ways that
are financially sustainable. Long supported by public financing, public
libraries have seen a decline in financial support, particularly as the
recent economic downturn has led to more competition for public
dollars. As a public institution supported by tax revenues, libraries
are committed in helping their community stakeholders to better
understand the benefits that public libraries provide. In particular,
libraries must provide ways to measure the return on investment from
the tax dollars entrusted to them. The purpose of this study was to
estimate the value of public libraries to Mecklenburg County residents
and to what extent residents feel the public library contributes to their
overall economic well-being.
Various methods have been employed to study the benefits that public
libraries provide to their community. One of the most notable
techniques is the Return on Investment (ROI), which refers to the income,
or value, received as a result of an amount invested in an asset. In
terms of public libraries, ROI refers to the return on the public’s
investment (i.e. tax dollars) in its libraries. A reliable ROI would help
quantify the value the community received for every dollar it invested
in the library. Most library studies involving ROI techniques have used
surveys of library users and/or analysis of use statistics collected by
the libraries. This study used both methods to derive a range of
values in measuring the direct benefits provided by the Charlotte
Mecklenburg Library.
In the first phase of the project, the University of North Carolina Urban
Institute used existing data from the Charlotte Mecklenburg Library to
estimate a monetary equivalent of the services provided by the
library. For this phase, two approaches were conducted so that both
a low and high estimate are available as proxy market values of
library services. The second phase involved an online survey to gather
and analyze data directly from library users. The survey asked
questions to determine the perceived value of services that library
users receive from the Charlotte Mecklenburg Library such as
circulation, references, and events. Several methods were employed
to obtain a sample of library users, including a random sample of
library users with email addresses and a self-selected sample of
individuals who came into one of the library branches or visited the
library’s website during November 2009. In addition, local
expenditures, such as salaries, building costs, equipment costs were
included as a measure of indirect economic impact.},
	language = {en},
	urldate = {2018-09-27},
	institution = {Charlotte Mecklenburg Library},
	author = {{The University of North Carolina}},
	year = {2010},
	keywords = {auteur, acces libre},
	pages = {103}
}

@article{holt_placing_1999,
	title = {Placing a {Value} on {Public} {Library} {Services}},
	volume = {38},
	url = {http://www.ala.org/tools/research/librariesmatter/features-placing-value-public-library-services},
	number = {2},
	urldate = {2019-09-26},
	journal = {Public libraries.},
	author = {Holt, Glen and Elliott, Donald and Moore, Amonia and Moore, Amonia},
	year = {1999},
	keywords = {auteur},
	pages = {98}
}

@techreport{levin_driscoll_et_fleeter_value_2006,
	address = {Ohio},
	title = {Value {For} {Money}: {Southwestern} {Ohio}’s {Return} from {Investment} in {Public} {Libraries}},
	url = {http://9libraries.info/docs/EconomicBenefitsStudy.pdf},
	abstract = {A cliché of policy analysis warns that in the search for solutions to problems “the devil
is in the details.” The study of public library benefits reveals an opposite rule. There,
the angels are in the details because broad measures of activity fail to capture many
contributions to economic value and to the quality of life in the communities served by
them.
Public libraries provide many benefits to their communities. Reference to prices of
comparable goods or services and to economic multiplier effects enable an estimate of the
quantified value of these benefits.
Where no method exists to quantify the value of public library services, narrative
descriptions of library activities document the many ways in which the libraries add value
to their communities.},
	language = {en},
	urldate = {2018-09-27},
	author = {{Levin, Driscoll et Fleeter}},
	month = jun,
	year = {2006},
	keywords = {auteur, acces libre}
}

@techreport{kamer_placing_2005,
	address = {Long Island},
	title = {Placing an {Economic} {Value} on the {Services} of {Public} {Libraries} in {Suffolk} {County}, {New} {York}},
	url = {http://scls.suffolk.lib.ny.us/pdf/librarystudy.pdf},
	abstract = {Libraries confer both direct and indirect benefits to the communities in which they are
located. For example, the use of libraries helps to create a literate population, which is an
indirect benefit. While it is difficult to measure indirect benefits, direct benefits to library
users are measurable.},
	language = {en},
	urldate = {2018-09-27},
	institution = {Suffolk Cooperative Library System},
	author = {Kamer, Pearl M.},
	month = jun,
	year = {2005},
	keywords = {auteur, acces libre},
	pages = {20}
}

@techreport{center_for_economic_development_carnegie_2006,
	address = {Pittsburgh},
	title = {Carnegie {Library} of {Pittsburgh}: {Community} impact and benefits},
	url = {https://web.archive.org/web/20090419134941/http://www.clpgh.org/about/economicimpact/CLPCommunityImpactFinalReport.pdf},
	language = {en},
	institution = {Carnegie Mellon Center for economis development},
	author = {{Center for Economic Development}},
	month = apr,
	year = {2006},
	keywords = {auteur, acces libre},
	pages = {58}
}

@techreport{stolarick_so_2013,
	address = {Toronto},
	title = {So {Much} {More}: {The} {Economic} {Impact} of the {Toronto} {Public} {Library} on the {City} of {Toronto}},
	url = {http://martinprosperity.org/media/TPL%20Economic%20Impact_Dec2013_LR_FINAL.pdf},
	abstract = {The results of Toronto
Public Library’s economic
impact study clearly
demonstrate that Toronto
Public Library delivers
a strong Return on
Investment, through the
delivery of library services
that enhance Toronto’s
competitiveness and
prosperity and contribute
to a better quality of life
for all. This study is the
first Canadian public
library study to measure in
concrete economic terms
the Return on Investment
for library service.},
	language = {en},
	urldate = {2018-09-27},
	institution = {Martin Prosperity Institute},
	author = {Stolarick, Kevin and Silk, Kimberly},
	month = dec,
	year = {2013},
	keywords = {auteur, acces libre},
	pages = {66}
}

@techreport{oakleaf_value_2010,
	address = {Chicago},
	title = {The {Value} of {Academic} {Libraries} : {A} {Comprehensive} {Research} {Review} and {Report}},
	url = {http://www.ala.org/acrl/sites/ala.org.acrl/files/content/issues/value/val_summary.pdf},
	abstract = {Academic libraries have long enjoyed their status as the “heart of the university.”
However, in recent decades, higher education environments have changed.
Government officials see higher education as a national resource. Employers view
higher education institutions as producers of a commodity—student learning. Top
academic faculty expect higher education institutions to support and promote cuttingedge research. Parents and students expect higher education to enhance students’
collegiate experience, as well as propel their career placement and earning potential.
Not only do stakeholders count on higher education institutions to achieve these goals,
they also require them to demonstrate evidence that they have achieved them. The
same is true for academic libraries; they too can provide evidence of their value.
Community college, college, and university librarians no longer can rely on their
stakeholders’ belief in their importance. Rather, they must demonstrate their value.},
	language = {en},
	urldate = {2018-09-27},
	institution = {Association of College and Research Libraries},
	author = {Oakleaf, Megan},
	month = sep,
	year = {2010},
	keywords = {auteur, acces libre},
	pages = {15}
}

@misc{dc_public_library_dream_2015,
	title = {The {Dream} {Lab}},
	url = {https://web.archive.org/web/20150806031904/http://dclibrary.org/labs/dreamlab},
	abstract = {The Dream Lab is a collaborative, shared space for small organizations, groups and individuals using technologies to develop and sustain new ventures. All Dream Lab Members must be a DC Public Library cardholder.},
	language = {en},
	urldate = {2018-09-27},
	journal = {DC Public Library},
	author = {{DC Public Library}},
	month = aug,
	year = {2015},
	keywords = {auteur, acces libre}
}

@article{kruk_death_1998,
	title = {Death of the public library: from ‘people's university’ to ‘public-sector leisure centre’},
	volume = {47},
	issn = {0004-9670},
	shorttitle = {Death of the public library},
	url = {https://doi.org/10.1080/00049670.1998.10755842},
	doi = {10.1080/00049670.1998.10755842},
	abstract = {Public libraries emerged as educational institutions during the second half of the nineteenth-century. Their aim was the intellectual and moral improvement of individuals and societies. After several decades it became evident that public libraries had failed as ‘people's universities’. The reading public opted for entertainment instead of instruction. Public libraries came to acknowledge the provision of entertainment as a legitimate purpose and justification for their existence. ‘Give them what they want!’ replaced ‘Give them what they need!’ as the mission of the public library. The consequences of this choice are not always fully understood.},
	number = {2},
	urldate = {2018-09-27},
	journal = {The Australian Library Journal},
	author = {Kruk, Miroslaw},
	month = jan,
	year = {1998},
	keywords = {auteur, acces libre},
	pages = {157--167}
}

@article{shaffer_portrait_1956,
	title = {Portrait of a {Philadelphia} {Collector}: {William} {McIntire} {Elkins} (1882-1947)},
	volume = {50},
	issn = {0006-128X},
	shorttitle = {Portrait of a {Philadelphia} {Collector}},
	url = {https://libwww.freelibrary.org/assets/pdf/collections/Elkins_Portrait_Essay.pdf},
	number = {2},
	urldate = {2018-09-27},
	journal = {The Papers of the Bibliographical Society of America},
	author = {Shaffer, Ellen},
	year = {1956},
	keywords = {auteur, acces libre},
	pages = {115--168},
	file = {Shaffer - 1956 - Portrait of a Philadelphia Collector William McIn.pdf:/home/ln/Zotero/storage/U8BTAHR7/Shaffer - 1956 - Portrait of a Philadelphia Collector William McIn.pdf:application/pdf}
}

@techreport{statistiques_canada_building_2003,
	address = {Ottawa},
	title = {Building on our {Competencies}: {Canadian} {Results} of the {International} {Adult} {Literacy} and {Skills} {Survey}},
	url = {https://web.archive.org/web/20120719044901/http://www.nald.ca/library/research/booc/booc.pdf},
	language = {en},
	urldate = {2018-09-27},
	institution = {Statistiques Canada},
	author = {{Statistiques Canada}},
	year = {2003},
	keywords = {auteur, acces libre},
	pages = {242}
}

@misc{free_library_of_philadelphia_rare_nodate,
	title = {Rare {Book} {Department}},
	url = {https://libwww.freelibrary.org/programs/rarebooks/index.cfm},
	abstract = {Among the largest in American public libraries, the Rare Book Department exists to serve the people of Philadelphia, as well as the students, scholars, and researchers who use its collections.},
	language = {en-US},
	urldate = {2019-01-28},
	journal = {Free Library of Philadelphia},
	author = {{Free Library of Philadelphia}},
	note = {http://web.archive.org/web/20190926131108/https://libwww.freelibrary.org/programs/rarebooks/index.cfm},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/5A38SIVD/rarebooks.html:text/html;Snapshot:/home/ln/Zotero/storage/SN7WHLMZ/rarebooks.html:text/html}
}

@misc{bibliotheques_-_universite_de_montreal_nouvelle_2018,
	title = {Nouvelle ère pour les collections : {Enjeux} et solutions émergentes},
	shorttitle = {Nouvelle ère pour les collections},
	url = {https://bib.umontreal.ca/communications/grands-dossiers/collections-nouvelle-ere},
	abstract = {Le budget consacré aux périodiques par les grandes universités nord-américaines a crû quatre fois plus vite que l’inflation depuis 1986. Ce rythme est insoutenable. L’édition scientifique est concentrée dans les mains de cinq multinationales qui, en 2013, ont publié plus de la moitié des articles savants dans le monde. Cette situation d’oligopole leur permet de fixer les règles et de dégager d’intéressantes marges bénéficiaires.},
	language = {fr},
	urldate = {2019-04-04},
	journal = {Bibliothèques - Université de Montréal},
	author = {{Bibliothèques - Université de Montréal}},
	year = {2018},
	note = {http://web.archive.org/web/20190926131148/https://bib.umontreal.ca/communications/grands-dossiers/collections-nouvelle-ere},
	keywords = {annotation, migqwerty, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/I7JAAKCE/collections-nouvelle-ere.html:text/html;Snapshot:/home/ln/Zotero/storage/5TNJDWTH/collections-nouvelle-ere.html:text/html}
}

@article{bethery_melvil_2012,
	title = {Melvil {Dewey}},
	issn = {1292-8399},
	url = {http://bbf.enssib.fr/consulter/bbf-2012-01-0022-004},
	abstract = {C’est en 1876 que paraît la première édition de la classification Dewey. La vingt-troisième édition est parue en 2011, témoignant de la vitalité de cette classification décimale, mise au point par un bibliothécaire américain, Melvil Dewey, dont l’article retrace la vie, en évoquant ses travaux, sa pensée, ses activités, qui vont bien au-delà de la classification qui porte son nom. Celle-ci reste malgré tout son grand œuvre, utilisée très largement dans tous les types de bibliothèque en France, et dont on découvre sans cesse, à l’heure du web sémantique, de nouvelles applications.},
	language = {fr},
	number = {1},
	urldate = {2019-05-14},
	journal = {Bulletin des bibliothèques de France (BBF)},
	author = {Béthery, Annie},
	year = {2012},
	keywords = {editeur, acces libre},
	pages = {22--27},
	file = {Snapshot:/home/ln/Zotero/storage/42FND78Q/bbf-2012-01-0022-004.html:text/html}
}

@misc{blanquet_melville_2006,
	title = {Melville {Dewey} : {Père} de la bibliothéconomie moderne},
	url = {https://www.reseau-canope.fr/savoirscdi/societe-de-linformation/le-monde-du-livre-et-de-la-presse/histoire-du-livre-et-de-la-documentation/biographies/melville-dewey-pere-de-la-bibliotheconomie-moderne.html},
	language = {fr},
	urldate = {2019-05-14},
	journal = {Savoirs CDI},
	author = {Blanquet, Marie-France},
	year = {2006},
	note = {https://web.archive.org/web/20190617184639/https://www.reseau-canope.fr/savoirscdi/societe-de-linformation/le-monde-du-livre-et-de-la-presse/histoire-du-livre-et-de-la-documentation/biographies/melville-dewey-pere-de-la-bibliotheconomie-moderne.html},
	keywords = {editeur, acces libre},
	file = {Savoirs CDI\: Melville Dewey \: Père de la bibliothéconomie moderne:/home/ln/Zotero/storage/8I24IQ6Z/melville-dewey-pere-de-la-bibliotheconomie-moderne.html:text/html}
}

@book{wiegand_irrepressible_1996,
	address = {Chicago},
	title = {Irrepressible reformer: a biography of {Melvil} {Dewey}},
	isbn = {978-0-8389-0680-4},
	shorttitle = {Irrepressible reformer},
	url = {https://www.worldcat.org/title/irrepressible-reformer-a-biography-of-melvil-dewey/oclc/34116924},
	abstract = {Melvil Dewey (1851-1931) is known for his Decimal Classification system for libraries, but the system was only one endeavor in a feverishly ambitious life. The other Dewey - reformer, businessman, powerful state education officer, resort-empire builder - has long been obscured, as has the dark side of Dewey's personality. Drawing from years of archival research, preeminent Melvil Dewey historian Wayne A. Wiegand has produced the first frank and comprehensive biography of. This enigmatic reformer. While providing richer background on Dewey's positive achievements than earlier, reverential biographies, Wiegand reveals his subject as one who was "driven, tense, often arrogant," who had "an obsessive need to control ... and self-righteously denied his own racism and class prejudices." Whatever Dewey's virtues and flaws, his influence on libraries and education was profound. To understand his life is to better understand these institutions. Then and now - and the people who shape them.},
	language = {English},
	urldate = {2019-06-16},
	publisher = {American Library Association},
	author = {Wiegand, Wayne A},
	year = {1996},
	note = {OCLC: 34116924},
	keywords = {editeur}
}

@misc{antolini_digital_2009,
	title = {Digital {School} {Library} {Leaves} {Book} {Stacks} {Behind}},
	url = {https://www.npr.org/templates/story/story.php?storyId=120097876},
	abstract = {A boarding school in Massachusetts has removed its stacks and book collection to make way for Kindles and a subscription to millions of digital books. Administrators say the changes reflect current student habits; critics say they're rash and don't account for different learning styles.},
	language = {en},
	urldate = {2019-09-20},
	journal = {NPR.org},
	author = {Antolini, Tina},
	month = nov,
	year = {2009},
	note = {https://web.archive.org/web/20190920182408/https://www.npr.org/templates/story/story.php?storyId=120097876},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/UHD5F627/story.html:text/html}
}

@article{abel_welcome_2009,
	address = {Boston},
	chapter = {Local},
	title = {Welcome to the library. {Say} goodbye to the books.},
	url = {http://archive.boston.com/news/local/massachusetts/articles/2009/09/04/a_library_without_the_books/?s_campaign=8315},
	abstract = {Cushing Academy embraces a digital future},
	language = {en},
	urldate = {2019-09-20},
	journal = {The Boston Globe},
	author = {Abel, David},
	month = sep,
	year = {2009},
	keywords = {auteur},
	file = {Boston.com page:/home/ln/Zotero/storage/U626H7WK/a_library_without_the_books.html:text/html}
}

@article{servet_les_2010,
	title = {Les {Bibliothèques} troisième lieu. {Une} nouvelle génération d’établissements culturels},
	issn = {1292-8399},
	shorttitle = {Les {Bibliothèques} troisième lieu},
	url = {http://bbf.enssib.fr/consulter/bbf-2010-04-0057-001},
	abstract = {Concept encore peu répandu en France, la bibliothèque troisième lieu 1 incarne un modèle phare aux États-Unis, où l’appellation « third place library » fleurit sur la biblioblogosphère et dans la littérature bibliothéconomique. Elle y fait figure de voie d’avenir et semble se matérialiser également dans plusieurs établissements européens, notamment au Royaume-Uni, aux Pays-Bas et en Europe du Nord, où la filiation directe à ce modèle est parfois ouvertement revendiquée, à l’exemple du « Fil rouge », bibliothèque centrale de la ville de Hjoerring, au Danemark, présentée au dernier congrès de l’Ifla 2 (International Federation of Library Associations and Institutions).},
	language = {fr},
	number = {4},
	urldate = {2019-10-16},
	journal = {Bulletin des bibliothèques de France (BBF)},
	author = {Servet, Mathilde},
	year = {2010},
	keywords = {editeur, acces libre},
	pages = {57--63},
	file = {Snapshot:/home/ln/Zotero/storage/8BMC4DWL/bbf-2010-04-0057-001.html:text/html}
}

@techreport{groupe_de_travail_sur_la_collection_de_periodiques_rapport_2015,
	title = {Rapport {Groupe} de travail sur la collection de périodiques},
	url = {https://bib.umontreal.ca/public/bib/communications/Rapport-GTCP-vf_14-10-2015.pdf},
	abstract = {Au cours des trente dernières années, le prix des abonnements aux périodiques savants a augmenté quatre
fois plus vite que l’inflation. Ces hausses successives, attribuables entre autres au modèle d’affaires des
« grands ensembles »2 adopté par l’industrie au tournant des années 2000, sont financièrement insoutenables,
d’où la nécessité, pour les bibliothèques universitaires, de contenir la croissance des coûts liés aux périodiques.},
	language = {fr},
	urldate = {2019-10-22},
	institution = {Université de Montréal},
	author = {{Groupe de travail sur la collection de périodiques}},
	month = oct,
	year = {2015},
	keywords = {acces libre, comite, Isabelle Bastien},
	pages = {31},
	file = {Rapport-GTCP-vf_14-10-2015.pdf:/home/ln/Zotero/storage/GQPGJVPB/Rapport-GTCP-vf_14-10-2015.pdf:application/pdf}
}