
@misc{noauthor_andrew_2015,
	title = {Andrew {Carnegie}: {Pioneer}. {Visionary}. {Innovator}},
	url = {http://foundersstory.carnegie.org},
	abstract = {Andrew Carnegie (1835–1919) was among the most famous and wealthy industrialists of his day. Through the Carnegie Corporation of New York, the innovative philanthropic foundation he established in 1911, his fortune has since supported everything from the discovery of insulin and the dismantling of nuclear weapons, to the creation of Sesame Street and the Common Core Standards. Millions of people have benefited from his foresighted generosity—a legacy of real and permanent good.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Carnegie Corporation of New York},
	year = {2015},
	note = {http://web.archive.org/web/20190320143543/https://www.carnegie.org/interactives/foundersstory/\#!/},
	keywords = {auteur, acces libre}
}

@misc{noauthor_nypls_2018,
	title = {{NYPL}’s {Mission} {Statement}},
	url = {https://www.nypl.org/help/about-nypl/mission},
	abstract = {The mission of The New York Public Library is to inspire lifelong learning, advance knowledge, and strengthen our communities. To deliver on this promise, we rely on three great resources—our staff, our collections, and our physical and digital spaces—to provide opportunities for learning and growth to all New Yorkers. 1. We inspire lifelong learning by creating more able learners and researchers.},
	language = {en},
	urldate = {2018-09-26},
	journal = {New York Public Library},
	year = {2018},
	note = {https://web.archive.org/web/20190926184634/https://www.nypl.org/help/about-nypl/mission},
	keywords = {auteur, acces libre}
}

@misc{noauthor_mit_2018,
	title = {{MIT} {Libraries}: {About}},
	url = {https://libraries.mit.edu/about/},
	abstract = {Saving the world, bit by bit.},
	language = {en},
	urldate = {2018-09-26},
	journal = {MIT Libraries},
	year = {2018},
	note = {https://web.archive.org/web/20190926184705/https://libraries.mit.edu/about/},
	keywords = {auteur, acces libre}
}

@misc{noauthor_whittier_2018,
	title = {Whittier {Elementary} {School}: {Mission} {Statement}},
	url = {https://education.fcps.org/whes/media_missionstatement},
	abstract = {The mission of the school library media program at Whittier Elementary School is :

to be an integral part of Whittier Elementary School and its surrounding community
to provide collaboration with staff to create authentic learning for all students
to provide quality resources and instruction to students and staff
to encourage staff and students in becoming effective users of ideas and information
to promote life-long reading and learning both for pleasure and for information},
	language = {en},
	urldate = {2018-09-26},
	journal = {Whittier Elementary School},
	year = {2018},
	note = {https://web.archive.org/web/20190926184808/https://education.fcps.org/whes/media\_missionstatement},
	keywords = {auteur, acces libre}
}

@misc{noauthor_tehiyah_2018,
	title = {Tehiyah {Day} {School}: {Mission} and {Strategic} {Plan}},
	url = {http://web.archive.org/web/20151115020405/http://tehiyah.org/welcome/mission/},
	abstract = {Our Mission: Awaken. Build. Connect.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Tehiyah Day School},
	year = {2018},
	keywords = {auteur, acces libre}
}

@techreport{noauthor_library_2016,
	type = {Plan stratégique},
	title = {Library of {Congress} : {Strategic} plan},
	url = {http://www.loc.gov/portals/static/about/documents/library_congress_stratplan_2016-2020.pdf},
	abstract = {To effectively position itself for the future and prepare for its new leadership, the Library of Congress has developed an open, agile and flexible five-year strategic plan for the fiscal years 2016 through 2020.},
	language = {English},
	urldate = {2018-09-26},
	institution = {Library of Congress},
	year = {2016},
	keywords = {auteur, acces libre},
	pages = {25}
}

@techreport{noauthor_statistical_1994,
	address = {Paris},
	title = {Statistical yearbook: {Annuaire} statistique = {Anuario} estadistico},
	language = {en, fr, sp, ch, ar},
	institution = {UNESCO},
	year = {1994},
	keywords = {auteur},
	pages = {1024}
}

@book{noauthor_world_1883,
	address = {New York},
	title = {The {World} almanac and encyclopedia},
	language = {en},
	publisher = {Press Pub. Co. (The New York World)},
	year = {1883},
	keywords = {auteur, Almanacs, American, Periodicals, Statistics}
}

@article{wright_bowker_1956,
	title = {The {Bowker} annual of library and book trade information.},
	issn = {0068-0540},
	url = {https://catalog.hathitrust.org/Record/004546610},
	language = {en},
	urldate = {2018-09-26},
	journal = {Library and book trade almanac 1989-90},
	author = {Wright, Wyllis E. and {Council of National Library Associations.} and {R.R. Bowker Company.}},
	year = {1956},
	keywords = {auteur, United States, Libraries, Periodicals, Book industries and trade}
}

@article{grolier_shiyali_1973,
	title = {Shiyali {Ramamrita} {Ranganathan}},
	issn = {1292-8399},
	url = {http://bbf.enssib.fr/consulter/bbf-1973-05-0203-003},
	abstract = {Nous savions depuis six ans déjà que Ranganathan était malade : en 1966, il n'avait pu venir à l'Université de Maryland pour le Colloque international sur les « facteurs relationnels en classification », et le discours qu'il aurait dû y prononcer avait été écouté par les participants par audition d'une bande de magnétophone. Mais sa signature apparaissait régulièrement dans chaque numéro de « Library science with a slant to documentation », la dernière en date des revues qu'il avait fondées, et l'on savait qu'il travaillait depuis 1969 à la septième édition de la « Colon classification ». Nous l'avions vu, pour la dernière fois, à la Conférence d'Elseneur, qu'il avait présidée en 1964 : cet homme de soixante-douze ans n'en paraissait pas plus de quarante et il était, certes, beaucoup plus jeune que beaucoup d'entre nous, par son activité, son enthousiasme, sa vigueur... Il est trop tôt encore pour mesurer de manière précise ce que le monde de la documentation perd avec sa mort, et pour évaluer impartialement l'héritage qu'il nous laisse. L'œuvre ranganathanienne est immense en étendue : il a fallu à Das Gupta 405 pages pour en donner la bibliographie jusqu'en 19611, et il n'est pas encore possible d'en estimer l'influence exacte. Une grande partie, d'ailleurs, n'en est point disponible à Paris. Il ne peut donc s'agir, en cette brève notice, que d'en donner une vue d'ensemble, malheureusement trop sommaire.},
	language = {fr},
	urldate = {2019-04-08},
	journal = {Bulletin des bibliothèques de France (BBF)},
	author = {Grolier, Éric de},
	month = jan,
	year = {1973},
	keywords = {editeur, acces libre},
	pages = {203--209},
	file = {Snapshot:/home/ln/Zotero/storage/YD3AEZPJ/bbf-1973-05-0203-003.html:text/html}
}

@article{raghavan_shiyalia_2007,
	title = {Shiyalia {Ramamrita} {Ranganathan}, le bibliothécaire prodigue},
	url = {https://www.enssib.fr/bibliotheque-numerique/documents/59208-31-inde.pdf#page=32},
	abstract = {Les idées
révolutionnaires de
S. R. Ranganathan
(1892-1972)
ont propulsé l’Inde
sur la scène mondiale
de la science
bibliothéconomique
dès les années 1930.
Des grands principes
aux détails pratiques,
rien n’a échappé à sa
vision encyclopédique
d’un métier tourné vers
l’usager.},
	language = {fr},
	number = {31},
	urldate = {2019-04-08},
	journal = {Bibliothèque(s)},
	author = {Raghavan, K. S.},
	translator = {Métivier, Anne and Mattio, Jérôme},
	year = {2007},
	keywords = {editeur, acces libre},
	pages = {30--32},
	file = {59208-31-inde.pdf:/home/ln/Zotero/storage/TB9K3MZF/59208-31-inde.pdf:application/pdf}
}

@misc{blanquet_shiyali_2007,
	type = {Des ressources professionnelles pour les enseignants-documentalistes},
	title = {Shiyali {Ramamrita} {Ranganathan}},
	url = {https://www.reseau-canope.fr/savoirscdi/index.php?id=526},
	abstract = {Puissant théoricien en sciences de l’information, ce mathématicien devenu bibliothécaire a renforcé une théorie de l’organisation des connaissances et une philosophie des sciences. Il est connu dans le monde entier pour sa théorie des facettes qui a révolutionné le monde de la classification. Aujourd’hui, où les insuffisances des classifications traditionnelles hiérarchiques deviennent de plus en plus évidentes, les classifications à facettes multidimensionnelles retrouvent un regain d’intérêt, en particulier avec le Web 2.0 et les logiciels libres.},
	language = {fr},
	urldate = {2019-04-08},
	journal = {Savoirs CDI},
	author = {Blanquet, Marie-France},
	month = may,
	year = {2007},
	note = {https://web.archive.org/web/20190408194352/https://www.reseau-canope.fr/savoirscdi/index.php?id=526},
	keywords = {editeur, acces libre},
	file = {Savoirs CDI\: Shiyali Ramamrita Ranganathan:/home/ln/Zotero/storage/UKYRPSWN/index.html:text/html}
}