
@article{noauthor_libraries_2012,
	chapter = {Nova Scotia},
	title = {Libraries boycott {Random} {House} over e-book prices},
	url = {https://www.cbc.ca/news/canada/nova-scotia/libraries-boycott-random-house-over-e-book-prices-1.1280767},
	abstract = {Libraries on Nova Scotia's South Shore are boycotting Random House, one of the world's largest book publishers, over what they call unfair e-book pricing.},
	language = {en},
	urldate = {2018-09-26},
	journal = {CBC News},
	month = apr,
	year = {2012},
	keywords = {auteur, acces libre}
}

@book{metzger_digital_2007,
	series = {The {MIT} {Press}},
	title = {Digital {Media}, {Youth}, and {Credibility}},
	isbn = {978-0-262-56232-4},
	url = {https://mitpress.mit.edu/books/digital-media-youth-and-credibility},
	abstract = {The difficulties in determining the quality of information on the Internet―in particular, the implications of wide access and questionable credibility for youth and learning.

Today we have access to an almost inconceivably vast amount of information, from sources that are increasingly portable, accessible, and interactive. The Internet and the explosion of digital media content have made more information available from more sources to more people than at any other time in human history. This brings an infinite number of opportunities for learning, social connection, and entertainment. But at the same time, the origin of information, its quality, and its veracity are often difficult to assess. This volume addresses the issue of credibility―the objective and subjective components that make information believable―in the contemporary media environment. The contributors look particularly at youth audiences and experiences, considering the implications of wide access and the questionable credibility of information for youth and learning. They discuss such topics as the credibility of health information online, how to teach credibility assessment, and public policy solutions. Much research has been done on credibility and new media, but little of it focuses on users younger than college students. Digital Media, Youth, and Credibility fills this gap in the literature.},
	language = {en},
	urldate = {2018-09-26},
	publisher = {The MIT Press},
	editor = {Metzger, Miriam J. and Flanagin, Andrew J.},
	year = {2007},
	keywords = {auteur}
}

@misc{noauthor_human_2017,
	title = {Human {Genome} {Project}},
	url = {https://web.ornl.gov/sci/techresources/Human_Genome/index.shtml},
	abstract = {Completed in 2003, the Human Genome Project (HGP) was a 13-year project coordinated by the U.S. Department of Energy (DOE) and the National Institutes of Health. During the early years of the HGP, the Wellcome Trust (U.K.) became a major partner; additional contributions came from Japan, France, Germany, China, and others.},
	language = {en},
	urldate = {2018-09-26},
	journal = {Human Genome Project Information Archive 1990-2003},
	year = {2017},
	note = {https://web.archive.org/web/20191001154013/https://web.ornl.gov/sci/techresources/Human\_Genome/index.shtml},
	keywords = {auteur, acces libre}
}

@misc{noauthor_mobile_2018,
	title = {Mobile {Fact} {Sheet}},
	url = {http://www.pewinternet.org/fact-sheet/mobile/},
	abstract = {Americans today are increasingly connected to the world of digital information while “on the go” via smartphones, tablets and other mobile devices. Explore the latest patterns, trends and statistics that have shaped the mobile revolution.},
	language = {en-US},
	urldate = {2018-09-26},
	journal = {Pew Research Center},
	month = feb,
	year = {2018},
	note = {https://web.archive.org/web/20191001154041/https://www.pewinternet.org/fact-sheet/mobile/},
	keywords = {auteur, acces libre}
}

@misc{noauthor_engineering_nodate,
	title = {Engineering {Division} - {Office} of {Technical} {Services}},
	url = {https://www.dot.ny.gov/highway-data-services},
	language = {en},
	urldate = {2018-09-26},
	journal = {Department of Transportation - New York State},
	note = {https://web.archive.org/web/20191001154354/https://www.dot.ny.gov/highway-data-services},
	keywords = {auteur, acces libre}
}

@misc{gross_habits:_nodate,
	title = {Habits: {How} {They} {Form} {And} {How} {To} {Break} {Them}},
	shorttitle = {Habits},
	url = {https://www.npr.org/2012/03/05/147192599/habits-how-they-form-and-how-to-break-them},
	abstract = {Every habit-forming activity follows the same behavioral and neurological patterns, says New York Times business writer Charles Duhigg. His new book The Power of Habit explores the science behind why we do what we do — and how companies are working to use our habits to market products to us.},
	language = {en},
	urldate = {2018-09-26},
	author = {{NPR}},
	collaborator = {Gross, Terry and Duhigg, Charles},
	note = {https://web.archive.org/web/20191009155934/https://www.npr.org/2012/03/05/147192599/habits-how-they-form-and-how-to-break-them},
	keywords = {auteur, acces libre}
}

@misc{sreenivasan_how_2015,
	title = {How {New} {York} is bringing {Internet}-deprived homes out of the digital dark},
	url = {https://www.pbs.org/newshour/show/internet-scarcity},
	abstract = {There are more than 730,000 homes in New York City without broadband access. And because the Internet today is the gateway to everything from education to the economy, the city is trying to bring those families out of the digital dark. But Internet access requires more than a connection for cash-strapped families. It has to be affordable, too. Hari Sreenivasan reports.},
	language = {en},
	urldate = {2018-09-26},
	publisher = {PBS News Hour},
	author = {Sreenivasan, Hari},
	year = {2015},
	keywords = {auteur, acces libre}
}

@misc{rainie_new_2012,
	title = {The new normal in the digital age},
	url = {http://www.pewinternet.org/2012/02/26/the-new-normal-in-the-digital-age/},
	abstract = {The new normal in the age of social media},
	language = {en-US},
	urldate = {2018-09-26},
	journal = {Pew Research Center},
	author = {Rainie, Lee},
	month = feb,
	year = {2012},
	note = {https://web.archive.org/web/20190513181811/https://www.pewinternet.org/2012/02/26/the-new-normal-in-the-digital-age/},
	keywords = {auteur, acces libre}
}

@techreport{noauthor_public_2010,
	title = {Public {Libraries} \& {Access}},
	url = {http://ipac.umd.edu/sites/default/files/publications/CommunityAccessBrief2012_0.pdf},
	abstract = {With 100\% of public libraries offering public access to
the Internet, public libraries are a vital community link
to the Internet, technology, and information. Public
libraries are also essential providers of E-government,
employment, and educational services and resources.},
	language = {English},
	urldate = {2019-05-13},
	institution = {Information Policy and Access Center},
	year = {2010},
	keywords = {auteur, acces libre},
	pages = {4}
}

@book{wiegand_part_2015,
	address = {Oxford, New York},
	title = {Part of {Our} {Lives}: {A} {People}'s {History} of the {American} {Public} {Library}},
	isbn = {978-0-19-024800-0},
	shorttitle = {Part of {Our} {Lives}},
	url = {https://global.oup.com/academic/product/part-of-our-lives-9780190248000?cc=us&lang=en&},
	abstract = {Despite dire predictions in the late twentieth century that public libraries would not survive the turn of the millennium, their numbers have only increased. Two of three Americans frequent a public library at least once a year, and nearly that many are registered borrowers. Although library authorities have argued that the public library functions primarily as a civic institution necessary for maintaining democracy, generations of library patrons tell a different story. In Part of Our Lives, Wayne A. Wiegand delves into the heart of why Americans love their libraries. The book traces the history of the public library, featuring records and testimonies from as early as 1850. Rather than analyzing the words of library founders and managers, Wiegand listens to the voices of everyday patrons who cherished libraries. Drawing on newspaper articles, memoirs, and biographies, Part of Our Lives paints a clear and engaging picture of Americans who value libraries not only as civic institutions, but also as public places that promote and maintain community.Whether as a public space, a place for accessing information, or a home for reading material that helps patrons make sense of the world around them, the public library has a rich history of meaning for millions of Americans. From colonial times through the recent technological revolution, libraries have continuously adapted to better serve the needs of their communities. Wiegand demonstrates that, although cultural authorities (including some librarians) have often disparaged reading books considered not "serious," the commonplace reading materials users obtained from public libraries have had a transformative effect for many, including people such as Ronald Reagan, Bill Moyers, Edgwina Danticat, Philip Roth, Toni Morrison, Sonia Sotomayor, and Oprah Winfrey.A bold challenge to conventional thinking about the American public library, Part of Our Lives is an insightful look into of America's most beloved cultural institutions.},
	urldate = {2019-05-06},
	publisher = {Oxford University Press},
	author = {Wiegand, Wayne A.},
	month = oct,
	year = {2015},
	keywords = {editeur},
	file = {Snapshot:/home/ln/Zotero/storage/FDEN65VS/part-of-our-lives-9780190248000.html:text/html}
}

@misc{rainie_emerging_2012,
	address = {Philadelphia},
	type = {Technology},
	title = {The emerging information landscape. {The} 8 realities of the "new normal"},
	url = {https://www.slideshare.net/PewInternet/022612-nfais-newnormalpdf?ref=},
	abstract = {Director Lee Rainie gave a keynote at the NFAIS annual conference about the},
	language = {en},
	urldate = {2019-05-13},
	author = {Rainie, Lee},
	month = feb,
	year = {2012},
	note = {https://web.archive.org/web/20191001154853/https://www.slideshare.net/PewInternet/022612-nfais-newnormalpdf?ref=},
	keywords = {editeur, acces libre}
}

@book{duhigg_power_2012,
	title = {The {Power} of {Habit}: {Why} {We} {Do} {What} {We} {Do} in {Life} and {Business}},
	isbn = {978-1-4000-6928-6},
	shorttitle = {The {Poer} of {Habit}},
	url = {https://charlesduhigg.com/books/the-power-of-habit/},
	abstract = {Award-winning New York Times reporter Charles Duhigg takes us to the edge of scientific discoveries that explain why habits exist \& how they can be changed.},
	language = {en},
	urldate = {2019-05-13},
	publisher = {Random House},
	author = {Duhigg, Charles},
	year = {2012},
	keywords = {editeur},
	file = {Snapshot:/home/ln/Zotero/storage/KIPHM5UG/the-power-of-habit.html:text/html}
}

@book{duhigg_pouvoir_2016,
	address = {Paris},
	series = {Clés des champs},
	title = {Le pouvoir des habitudes : {Changer} un rien pour tout changer},
	isbn = {978-2-08-134262-0},
	shorttitle = {Le pouvoir des habitudes},
	url = {https://editions.flammarion.com/Catalogue/cles-des-champs/le-pouvoir-des-habitudes},
	abstract = {Lisa souffrait de boulimie, d’alcoolisme, de tabagisme et de surendettement. Un jour, tout a changé : en modifiant une pièce du puzzle de son existence, elle est sortie du cercle vicieux de ses habitudes toxiques. Comment Starbucks est-elle devenue un mastodonte générant plus de 10 millions de dollars de chiffre d’affaires par an ? En changeant une habitude de management. L’habitude est le pilote automatique de notre cerveau. S’appuyant sur les dernières recherches en psychologie et en neurosciences, Charles Duhigg en dévoile le fonctionnement et révèle ce principe élémentaire : si notre vie est faite d’habitudes clés qui régissent nos conduites à notre insu, il suffit d’en modifier un élément pour créer un cercle vertueux. En changeant de clés, vous ouvrirez des portes insoupçonnées !},
	language = {fr},
	urldate = {2019-05-13},
	publisher = {Flammarion},
	author = {Duhigg, Charles},
	translator = {Hel-Guedj, Johan-Frédérik},
	year = {2016},
	keywords = {editeur},
	file = {Amazon.fr - Le pouvoir des habitudes \: Changer un rien pour tout changer - Charles Duhigg, Johan-Frédérik Hel-Guedj - Livres:/home/ln/Zotero/storage/Q6UFWP3F/ref=sr_1_1.html:text/html}
}

@misc{noauthor_stormfront_2019,
	title = {Stormfront},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://fr.wikipedia.org/w/index.php?title=Stormfront&oldid=160270773},
	abstract = {Stormfront est un forum nationaliste blanc, suprémaciste et néo-nazi d'origine américaine.
Dans les années 1990, Stormfront était un Bulletin board system, un serveur informatique équipé d'un logiciel permettant les échanges de messages. C'est ensuite devenu un site web en 1995. Il a été créé par l'américain Don Black, nationaliste blanc et ancien leader du Ku Klux Klan.
Stromfront s'est fait connaître aux États-Unis en 2000 dans un documentaire, Hate.com. Stormfront a fait l'objet d'une controverse après avoir été retiré des résultats de recherche de la version italienne, allemande et française de Google, ainsi que pour avoir participé à un sondage sur Internet de Fox News sur la ségrégation raciale.
Son audience a augmenté depuis les années 1990, attirant l'attention des organismes de surveillance qui s'opposent au racisme.
Le site est un forum de discussion thématique avec de nombreuses sections pour les sujets tels que l'idéologie, la science, le révisionnisme,
la scolarité à la maison, et l'auto-défense. Stormfront contient également des actualités, une boutique, et de nombreux liens vers des organisations racistes. Le site a un logo avec la croix celtique, entouré par la devise "White Pride World Wide".},
	language = {fr},
	urldate = {2019-10-01},
	journal = {Wikipédia},
	month = jun,
	year = {2019},
	note = {Page Version ID: 160270773},
	keywords = {editeur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/VHLZDUM4/index.html:text/html}
}

@book{orwell_1984_1950,
	address = {Paris},
	series = {Folio},
	title = {1984},
	isbn = {978-2-07-036822-8},
	url = {http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/1984},
	abstract = {«De tous les carrefours importants, le visage à la moustache noire vous fixait du regard. BIG BROTHER VOUS REGARDE, répétait la légende, tandis que le regard des yeux noirs pénétrait les yeux de Winston... Au loin, un hélicoptère glissa entre les toits, plana un moment, telle une mouche bleue, puis repartit comme une flèche, dans un vol courbe. C'était une patrouille qui venait mettre le nez aux fenêtres des gens. Mais les patrouilles n'avaient pas d'importance. Seule comptait la Police de la Pensée.»},
	language = {fr},
	number = {822},
	urldate = {2019-10-01},
	publisher = {Gallimard},
	author = {Orwell, George},
	year = {1950},
	keywords = {editeur}
}

@misc{duhigg_habits:_2012,
	title = {Habits: {How} {They} {Form} {And} {How} {To} {Break} {Them}},
	shorttitle = {Habits},
	url = {https://www.npr.org/templates/transcript/transcript.php?storyId=147192599},
	abstract = {Charles Duhigg, welcome back to FRESH AIR. One of the reasons I'm interested in your book is because I have habits I'd like to break, and I have other habits I'd like to form, and I find it really hard to break or make a habit. I'm so kind of stuck in certain behaviors.},
	language = {en},
	urldate = {2019-10-09},
	author = {Duhigg, Charles},
	collaborator = {Gross, Terry},
	month = mar,
	year = {2012},
	keywords = {auteur, acces libre},
	file = {Snapshot:/home/ln/Zotero/storage/EJZYLJSS/transcript.html:text/html}
}

@techreport{bernier_acces_2017,
	address = {Québec},
	type = {Science, technologie et {Innovation} en bref},
	title = {L'accès des ménages à {Internet} en 2016},
	url = {https://cefrio.qc.ca/media/2015/netendances2018-portraitnumeriquefoyersquebecois.pdf},
	abstract = {https://cefrio.qc.ca/media/2015/netendances2018-portraitnumeriquefoyersquebecois.pdf},
	language = {fr},
	urldate = {2019-10-09},
	institution = {Insitut de la Statistique du Québec},
	author = {Bernier, Marianne},
	year = {2017},
	keywords = {editeur, acces libre},
	pages = {6}
}