
@book{lankes_new_2016,
	title = {The {New} {Librarianship} {Field} {Guide}},
	isbn = {978-0-262-52908-2},
	url = {https://mitpress.mit.edu/books/new-librarianship-field-guide},
	abstract = {How librarians can be radical positive change agents in their communities, dedicated to learning and making a difference. This book offers a guide for librarians who see their profession as a chance to make a positive difference in their communities—librarians who recognize that it is no longer enough to stand behind a desk waiting to serve. R. David Lankes, author of The Atlas of New Librarianship, reminds librarians of their mission: to improve society by facilitating knowledge creation in their communities. In this book, he provides tools, arguments, resources, and ideas for fulfilling this mission. Librarians will be prepared to become radical positive change agents in their communities, and other readers will learn to understand libraries in a new way.The librarians of Ferguson, Missouri, famously became positive change agents in August 2014 when they opened library doors when schools were closed because of civil unrest after the shooting of an unarmed teen by police. Working with other local organizations, they provided children and their parents a space for learning, lunch, and peace. But other libraries serve other communities—students, faculty, scholars, law firms—in other ways. All libraries are about community, writes Lankes; that is just librarianship. In concise chapters, Lankes addresses the mission of libraries and explains what constitutes a library. He offers practical advice for librarian training; provides teaching notes for each chapter; and answers “Frequently Argued Questions” about the new librarianship.},
	language = {en},
	urldate = {2018-09-26},
	publisher = {The MIT Press},
	author = {Lankes, R. David},
	year = {2016},
	keywords = {auteur}
}

@book{lankes_atlas_2011,
	title = {The {Atlas} of {New} {Librarianship}},
	isbn = {978-0-262-01509-7},
	url = {https://mitpress.mit.edu/books/atlas-new-librarianship},
	abstract = {An essential guide to a librarianship based not on books and artifacts but on knowledge and learning.},
	language = {en},
	urldate = {2019-06-27},
	publisher = {The MIT Press},
	author = {Lankes, R. David},
	year = {2011},
	keywords = {auteur}
}